decidim-core/config/locales/ca.yml (before)
ca:
  activemodel:
    attributes:
      account:
        delete_reason: Raó per eliminar el teu compte
      report:
        details: Comentaris addicionals
      user:
        email: El teu email
        name: El teu nom
        password: Contrasenya
        password_confirmation: Confirma la teva contrasenya
        remove_avatar: Elimina la imatge d'usuari
        user_group_document_number: Número de document acreditatiu
        user_group_name: Nom de l'organització
        user_group_phone: Telèfon de l'organització
  activerecord:
    attributes:
      decidim/user:
        current_password: Contrasenya actual
        email: Correu electrònic
        name: Nom d'usuari
        password: Contrasenya
        password_confirmation: Confirmació de la contrasenya
        remember_me: Recorda'm
        user_group_document_number: Número de document acreditatiu
        user_group_name: Nom de l'organització
        user_group_phone: Telèfon de l'organització
  booleans:
    'false': 'No'
    'true': 'Sí'
  carrierwave:
    errors:
      image_too_big: La imatge és massa gran
  decidim:
    account:
      delete:
        alert: Aquesta acció no es pot desfer. Si elimines el teu compte no seràs capaç d'iniciar sessió.
        confirm:
          close: Tanca la finestra
          ok: Sí, vull eliminar el meu compte
          question: Segur que vols eliminar el teu compte?
          title: Eliminar el meu compte
        explanation: Si us plau, omple la raó per la qual vols eliminar el teu compte (opcional).
      destroy:
        error: Hi ha hagut un error en eliminar el teu compte.
        success: El teu compte s'ha eliminat correctament.
      show:
        change_password: Canvia la contrasenya
        update_account: Actualitzar compte
      update:
        error: S'ha produït un error en actualitzar el seu compte.
        success: El seu compte s'ha actualitzat correctament.
        success_with_email_confirmation: El teu compte s'ha actualitzat correctament. Rebràs un correu electrònic per confirmar la teva nova adreça de correu electrònic.
    anonymous_user: Anònim
    application:
      documents:
        related_documents: Documents relacionats
      photos:
        related_photos: Fotos relacionades
    authorization_handlers:
      decidim/dummy_authorization_handler:
        fields:
          document_number: Número de document
          postal_code: Codi Postal
        name: exemple d'autorització
      errors:
        duplicate_authorization: Un usuari ja està autoritzat amb les mateixes dades.
      foo_authorization:
        fields:
          bar: Bar
          foo: Foo
        name: Autorització foo
    authorizations:
      create:
        error: S'ha produït un error en crear l'autorització.
        success: Has estat autoritzat/da correctament.
      current_participatory_processes: fer una ullada als processos actuals
      first_login:
        actions:
          decidim/dummy_authorization_handler: Verificar contra l'exemple d'autorització
        title: Verificar la teva identitat
        verify_with_these_options: 'Aquestes són les opcions disponibles per verificar la teva identitat:'
      new:
        authorize: Enviar
        authorize_with: Verificar-me amb %{authorizer}
      skip_verification: Pots saltar-te aquest pas per ara i %{link}
    core:
      actions:
        unauthorized: No tens permís per realitzar aquesta acció
    devise:
      omniauth_registrations:
        create:
          email_already_exists: Un altre compte està utilitzant la mateixa adreça de correu electrònic
        new:
          complete_profile: Completa el perfil
          sign_up: Si us plau completa el teu perfil
          subtitle: Si us plau, omple el següent formulari per tal de completar la teva inscripció
          username_help: Nom públic que apareix en els teus missatges. Amb l'objectiu de garantir l'anonimat, pot ser qualsevol nom.
      registrations:
        new:
          already_have_an_account?: Ja tens un compte?
          newsletter_notifications: Rebre informació sobre activitat rellevant
          sign_in: Entra
          sign_up: Registra't
          sign_up_as:
            legend: Inscriure's com a
            user: Individu
            user_group: Organització/Col·lectiu
          subtitle: Crea un compte per poder participar en els debats i donar suport a les propostes.
          terms: els termes i condicions d'ús
          tos_agreement: En registrar-te acceptes %{link}.
          username_help: Nom públic que apareixerà en les teves publicacions. Amb l'objectiu de garantitzar l'anonimat pot ser qualsevol nom.
      sessions:
        new:
          are_you_new?: Ets nou a la plataforma?
          register: Crea't un compte
      shared:
        omniauth_buttons:
          or: O
    errors:
      internal_server_error:
        title: Hi ha hagut un problema amb el nostre servidor
        try_later: Si us plau, torna-ho a intentar més tard.
      not_found:
        back_home: Tornar a l'inici
        content_doesnt_exist: Aquesta adreça és incorrecta o ha estat eliminada.
        title: No s'ha trobat la pàgina que busques
    events:
      email_event:
        email_greeting: Hola %{user_name},
        email_intro: 'Hi ha hagut una actualització a "%{resource_title}". Es pot veure en aquesta pàgina:'
        email_outro: Has rebut aquesta notificació perquè que segueixes "%{resource_title}". El pots deixar de seguir al link anterior.
        email_subject: Una actualització a %{resource_title}
      notification_event:
        notification_title: S'ha produït un esdeveniment a <a href="%{resource_path}">%{resource_title}</a>.
    export_mailer:
      export:
        ready: S'adjunta una versió comprimida de l'exportació.
      subject: L'exportació "%{name}" està a punt
    features:
      dummy:
        actions:
          bar: Bar
          foo: Foo
        name: Funcionalitat de prova
        settings:
          global:
            comments_enabled: Comentaris habilitats
            dummy_global_attribute_1: Atribut de prova 1
            dummy_global_attribute_2: Atribut de prova 2
          step:
            comments_blocked: Comentaris bloquejats
            dummy_step_attribute_1: Atribut de fase de prova 1
            dummy_step_attribute_2: Atribut de fase de prova 2
    filters:
      linked_classes:
        all: Tots
        meeting: Trobades
        project: Projectes
        proposal: propostes
        result: Resultats
    follows:
      create:
        button: Seguir
        error: Hi ha hagut un error seguint aquest recurs.
      destroy:
        button: Deixar de seguir
        error: Hi ha hagut un error deixar seguint aquest recurs.
    forms:
      current_file: Fitxer actual
      current_image: Imatge actual
      default_image: Imatge predeterminada
      errors:
        error: Hi ha un error en aquest camp.
      remove_this_file: Eliminar aquest arxiu
    managed_users:
      expired_session: La sessió de suplantació actual ha caducat.
    menu:
      home: Inici
      more_information: Més informació
    newsletter_mailer:
      newsletter:
        note: Has rebut aquest missatge perquè estàs subscrit a butlletins de notícies a %{organization_name}. Pots canviar la configuració a la teva <a href="%{link}">pàgina de notificacions</a>.
    notifications_settings:
      show:
        email_on_notification: Vull rebre un correu electrònic cada vegada que rebi una notificació.
        newsletter_notifications: Vull rebre informació sobre activitat rellevant
        update_notifications_settings: Guardar canvis
      update:
        error: Hi ha hagut un error en actualitzar la configuració de les notificacions.
        success: La configuració de les notificacions s'han actualitzat correctament.
    own_user_groups:
      index:
        pending: Pendents
        rejected: Rebutjades
        verified: Verificada
    pages:
      index:
        title: Més informació
    reported_mailer:
      hide:
        hello: Hola %{name},
        manage_moderations: Gestionar moderacions
        report_html: <p>El següent <a href="%{url}">contingut</a> s'ha ocultat automàticament.</p>
        subject: Un contingut ha estat amagat automàticament
      report:
        hello: Hola %{name},
        manage_moderations: Gestionar moderacions
        report_html: <p>El següent <a href="%{url}">contingut</a> ha estat reportat.</p>
        subject: Un contingut ha estat denunciat
    reports:
      create:
        error: S'ha produït un error en denunciar. Torna-ho a intentar.
        success: La denúncia s'ha creat amb èxit i serà revisada per un administrador.
    shared:
      action_authorization_modal:
        incomplete:
          cancel: Cancel·lar
          explanation: 'Tot i que actualment estàs autoritzat amb "%{authorization}", necessitem que et tornis a autoritzar perquè no tenim les dades següents:'
          reauthorize: Reautoritzar-se
          title: Si us plau, reautoritza't
        missing:
          authorize: Autoritzar amb "%{authorization}"
          explanation: Per dur a terme aquesta acció, ha de disposar de l'autorització "%{authorization}".
          title: Es requereix autorització
        unauthorized:
          explanation: No es pot realitzar aquesta acció ja que alguna de les seves dades d'autorització no coincideixen amb les requerides.
          invalid: "%{field} no és vàlid."
          ok: D'acord
          title: Acció no autoritzada
      embed_modal:
        close_window: Tanca la finestra
        embed: Si us plau, enganxa aquest codi a la teva pàgina
        embed_link: Incrustar
      flag_modal:
        already_reported: Aquest contingut ja ha estat denunciat i serà revisat per un administrador.
        close: Tancar
        description: Aquest contingut no és apropiat?
        does_not_belong: Conté activitat il·legal, amenaces de suïcidi, informació personal, o qualsevol altra cosa que creguis que no pertany a %{organization_name}.
        offensive: Conté racisme, sexisme, insults, atacs personals, amenaces de mort, peticions de suïcidi o qualsevol forma de discurs d'odi.
        report: Denuncia
        spam: Conté "clickbait", publicitat o estafes.
        title: Denuncia un problema
      follow_button:
        sign_in_before_follow: Inicia sessió abans de realitzar aquesta acció
      login_modal:
        please_sign_in: Si us plau, inicia sessió
        sign_up: Donar-se d'alta
      reference:
        reference: 'Referència: %{reference}'
      results_per_page:
        label: 'Resultats per pàgina:'
      share_modal:
        close_window: Tanca la finestra
        share: Compartir
        share_link: Comparteix l'enllaç
  devise:
    invitations:
      edit:
        header: Establir la contrasenya
        submit_button: Desa
    mailer:
      invitation_instructions:
        accept: Acceptar invitació
        accept_until: Aquesta invitació caducarà el dia %{due_date}.
        hello: Hola %{email},
        ignore: |-
          Si no vols acceptar la invitació, ignora aquest correu.<br />
          El teu compte no es crearà fins que no accedeixis a l'enllaç de sota i triïs la teva contrasenya.
        invited_you_as_admin: "%{invited_by} t'ha convidat com un administrador de %{application}, pots acceptar-ho mitjançant el següent enllaç."
        someone_invited_you: Algú t'ha convidat a %{application}, pots acceptar la invitació amb l'enllaç a continuació.
        you_are_now_admin: Ara ets administrador
      invite_admin:
        subject: Has estat convidat a gestionar %{organization}
      invite_collaborator:
        subject: Has estat convidat a col·laborar a %{organization}
      organization_admin_invitation_instructions:
        subject: Has estat convidat a gestionar %{organization}
      password_change:
        greeting: Hola %{recipient}!
        message: Ens posem en contacte amb tu per notificar-te que la teva contrasenya ha estat canviada correctament.
        subject: Contrasenya modificada
  errors:
    messages:
      content_type_whitelist_error: El tipus de fitxer no és vàlid
      cycle_detected: Un dels pares de l'àmbit d'aplicació no pot ser un dels seus descendents
      file_size_is_less_than_or_equal_to: la mida del fitxer ha de ser menor que o igual a %{count}
      invalid_manifest: Arxiu de manifest invàlid
      invalid_participatory_process: Procés participatiu invàlid
      long_words: Conté paraules que són massa llargues
      must_start_with_caps: Ha de començar amb majúscules
      nesting_too_deep: no pot estar dins d'una subcategoria
      too_many_marks: Està utilitzant massa símbols d'exclamació o interrogació
      too_much_caps: Està utilitzant massa majúscules
      too_short: És massa curt
  forms:
    required: Obligatori
  invisible_captcha:
    sentence_for_humans: Si ets un humà, pots ignorar aquest camp
    timestamp_error_message: Ho sentim, has estat massa ràpid! Torna a enviar-ho.
  layouts:
    decidim:
      cookie_warning:
        description_html: "Aquest lloc web fa servir cookies pròpies i de tercers per millorar l’experiència de navegació, i oferir continguts i serveis d’interès.\nEn continuar la navegació entenem que s’accepta la nostra política de cookies. Per a més informació consulta %{link}."
        link_label: aquí
        ok: Hi estic d'acord
      footer:
        made_with_open_source: 'Web feta amb <a target="_blank" href="https://github.com/decidim/decidim">programari lliure</a>.'
      header:
        close_menu: Tancar menú
        navigation: Navegació
        sign_in: Entra
        sign_up: Registra't
      impersonation_warning:
        close_session: Tanca la sessió
        description_html: Esteu suplantant l'usuari <b>%{user_name}</b>.
        expire_time_html: La vostra sessió caducarà en <b><span class="minutes">%{minutes}</span> minutes</b>.
      notifications_dashboard:
        mark_all_as_read: Marca tots com a llegits
        no_notifications: Encara no hi ha notificacions.
        title: Notificacions
      user_menu:
        admin_dashboard: Tauler d'administració
        notifications: Notificacions
        profile: El meu compte
        sign_out: Surt
      user_profile:
        account: Compte
        authorizations: Autoritzacions
        delete_my_account: Eliminar el meu compte
        notifications_settings: Configuració de les notificacions
        title: Configuració d'usuari
        user_groups: Organitzacions
      widget:
        see_more: Veure més
  locale:
    name: Català
  pages:
    home:
      extended:
        debates: Debats
        debates_explanation: Anem a conèixer, debatre i compartir el que pensem que és important per a la nostra ciutat.
        how_to_participate: Com participo en un procés?
        meetings: Trobades
        meetings_explanation: Anem a conèixer, debatre i compartir el que pensem que és important per a la nostra ciutat.
        more_info: Més informació
        proposals: Propostes
        proposals_explanation: Espai obert de propostes dels ciutadans sobre quin tipus de ciutat volem viure.
      footer_sub_hero:
        footer_sub_hero_body: Construïm una societat més oberta, transparent i col·laborativa.<br />Uneix-te, participa i decideix.
        footer_sub_hero_headline: Benvinguda i benvingut a la plataforma participativa %{organization}.
        register: Registra't
      hero:
        participate: Participa
        welcome: Benvingut a %{organization}!
      highlighted_processes:
        active_processes: Processos actius
        active_step: Fase activa
        see_all_processes: Veure tots els processos
      statistics:
        answers_count: Respostes
        comments_count: Comentaris
        headline: Estat actual de %{organization}
        meetings_count: Trobades
        orders_count: Vots
        pages_count: Pàgines
        processes_count: Processos
        projects_count: Projectes
        proposals_count: Propostes
        results_count: Resultats
        surveys_count: Enquestes
        users_count: Participants
        votes_count: Suports
      sub_hero:
        register: Registre
  social_share_button:
    delicious: Delicious
    douban: Douban
    email: Correu electrònic
    facebook: Facebook
    google_bookmark: Google Bookmark
    google_plus: Google+
    hacker_news: Hacker News
    linkedin: LinkedIn
    pinterest: Pinterest
    qq: Qzone
    reddit: Reddit
    share_to: Compartir a %{name}
    tumblr: Tumblr
    twitter: Twitter
    vkontakte: Vkontakte
    wechat: WeChat
    wechat_footer: Obri el WeChat, feu clic al botó "Discover" i després feu clic al menú "Escanejar codi QR".
    weibo: Sina Weibo
    xing: Xing
  views:
    pagination:
      first: "&laquo; Primera"
      last: Última &raquo;
      next: Següent &rsaquo;
      previous: "&lsaquo; Anterior"
      truncate: "&hellip;"

decidim-core/config/locales/ca.yml (after)
ca:
  activemodel:
    attributes:
      account:
        delete_reason: Raó per eliminar el teu compte
      report:
        details: Comentaris addicionals
      user:
        email: El teu email
        name: El teu nom
        password: Contrasenya
        password_confirmation: Confirma la teva contrasenya
        remove_avatar: Elimina la imatge d'usuari
        user_group_document_number: Número de document acreditatiu
        user_group_name: Nom de l'organització
        user_group_phone: Telèfon de l'organització
  activerecord:
    attributes:
      decidim/user:
        current_password: Contrasenya actual
        email: Correu electrònic
        name: Nom d'usuari
        password: Contrasenya
        password_confirmation: Confirmació de la contrasenya
        remember_me: Recorda'm
        user_group_document_number: Número de document acreditatiu
        user_group_name: Nom de l'organització
        user_group_phone: Telèfon de l'organització
  booleans:
    'false': 'No'
    'true': 'Sí'
  carrierwave:
    errors:
      image_too_big: La imatge és massa gran
  decidim:
    account:
      delete:
        alert: Aquesta acció no es pot desfer. Si elimines el teu compte no seràs capaç d'iniciar sessió.
        confirm:
          close: Tanca la finestra
          ok: Sí, vull eliminar el meu compte
          question: Segur que vols eliminar el teu compte?
          title: Eliminar el meu compte
        explanation: Si us plau, omple la raó per la qual vols eliminar el teu compte (opcional).
      destroy:
        error: Hi ha hagut un error en eliminar el teu compte.
        success: El teu compte s'ha eliminat correctament.
      show:
        change_password: Canvia la contrasenya
        update_account: Actualitzar compte
      update:
        error: S'ha produït un error en actualitzar el seu compte.
        success: El seu compte s'ha actualitzat correctament.
        success_with_email_confirmation: El teu compte s'ha actualitzat correctament. Rebràs un correu electrònic per confirmar la teva nova adreça de correu electrònic.
    anonymous_user: Anònim
    application:
      documents:
        related_documents: Documents relacionats
      photos:
        related_photos: Fotos relacionades
    authorization_handlers:
      decidim/dummy_authorization_handler:
        fields:
          document_number: Número de document
          postal_code: Codi Postal
        name: exemple d'autorització
      errors:
        duplicate_authorization: Un usuari ja està autoritzat amb les mateixes dades.
      foo_authorization:
        fields:
          bar: Bar
          foo: Foo
        name: Autorització foo
    authorizations:
      create:
        error: S'ha produït un error en crear l'autorització.
        success: Has estat autoritzat/da correctament.
      current_participatory_processes: fer una ullada als processos actuals
      new:
        authorize: Enviar
        authorize_with: Verificar-me amb %{authorizer}
      skip_verification: Pots saltar-te aquest pas per ara i %{link}
    core:
      actions:
        unauthorized: No tens permís per realitzar aquesta acció
    devise:
      omniauth_registrations:
        create:
          email_already_exists: Un altre compte està utilitzant la mateixa adreça de correu electrònic
        new:
          complete_profile: Completa el perfil
          sign_up: Si us plau completa el teu perfil
          subtitle: Si us plau, omple el següent formulari per tal de completar la teva inscripció
          username_help: Nom públic que apareix en els teus missatges. Amb l'objectiu de garantir l'anonimat, pot ser qualsevol nom.
      registrations:
        new:
          already_have_an_account?: Ja tens un compte?
          newsletter_notifications: Rebre informació sobre activitat rellevant
          sign_in: Entra
          sign_up: Registra't
          sign_up_as:
            legend: Inscriure's com a
            user: Individu
            user_group: Organització/Col·lectiu
          subtitle: Crea un compte per poder participar en els debats i donar suport a les propostes.
          terms: els termes i condicions d'ús
          tos_agreement: En registrar-te acceptes %{link}.
          username_help: Nom públic que apareixerà en les teves publicacions. Amb l'objectiu de garantitzar l'anonimat pot ser qualsevol nom.
      sessions:
        new:
          are_you_new?: Ets nou a la plataforma?
          register: Crea't un compte
      shared:
        omniauth_buttons:
          or: O
    errors:
      internal_server_error:
        title: Hi ha hagut un problema amb el nostre servidor
        try_later: Si us plau, torna-ho a intentar més tard.
      not_found:
        back_home: Tornar a l'inici
        content_doesnt_exist: Aquesta adreça és incorrecta o ha estat eliminada.
        title: No s'ha trobat la pàgina que busques
    events:
      email_event:
        email_greeting: Hola %{user_name},
        email_intro: 'Hi ha hagut una actualització a "%{resource_title}". Es pot veure en aquesta pàgina:'
        email_outro: Has rebut aquesta notificació perquè que segueixes "%{resource_title}". El pots deixar de seguir al link anterior.
        email_subject: Una actualització a %{resource_title}
      notification_event:
        notification_title: S'ha produït un esdeveniment a <a href="%{resource_path}">%{resource_title}</a>.
    export_mailer:
      export:
        ready: S'adjunta una versió comprimida de l'exportació.
      subject: L'exportació "%{name}" està a punt
    features:
      dummy:
        actions:
          bar: Bar
          foo: Foo
        name: Funcionalitat de prova
        settings:
          global:
            comments_enabled: Comentaris habilitats
            dummy_global_attribute_1: Atribut de prova 1
            dummy_global_attribute_2: Atribut de prova 2
          step:
            comments_blocked: Comentaris bloquejats
            dummy_step_attribute_1: Atribut de fase de prova 1
            dummy_step_attribute_2: Atribut de fase de prova 2
    filters:
      linked_classes:
        all: Tots
        meeting: Trobades
        project: Projectes
        proposal: propostes
        result: Resultats
    follows:
      create:
        button: Seguir
        error: Hi ha hagut un error seguint aquest recurs.
      destroy:
        button: Deixar de seguir
        error: Hi ha hagut un error deixar seguint aquest recurs.
    forms:
      current_file: Fitxer actual
      current_image: Imatge actual
      default_image: Imatge predeterminada
      errors:
        error: Hi ha un error en aquest camp.
      remove_this_file: Eliminar aquest arxiu
    managed_users:
      expired_session: La sessió de suplantació actual ha caducat.
    menu:
      home: Inici
      more_information: Més informació
    newsletter_mailer:
      newsletter:
        note: Has rebut aquest missatge perquè estàs subscrit a butlletins de notícies a %{organization_name}. Pots canviar la configuració a la teva <a href="%{link}">pàgina de notificacions</a>.
    notifications_settings:
      show:
        email_on_notification: Vull rebre un correu electrònic cada vegada que rebi una notificació.
        newsletter_notifications: Vull rebre informació sobre activitat rellevant
        update_notifications_settings: Guardar canvis
      update:
        error: Hi ha hagut un error en actualitzar la configuració de les notificacions.
        success: La configuració de les notificacions s'han actualitzat correctament.
    own_user_groups:
      index:
        pending: Pendents
        rejected: Rebutjades
        verified: Verificada
    pages:
      index:
        title: Més informació
    reported_mailer:
      hide:
        hello: Hola %{name},
        manage_moderations: Gestionar moderacions
        report_html: <p>El següent <a href="%{url}">contingut</a> s'ha ocultat automàticament.</p>
        subject: Un contingut ha estat amagat automàticament
      report:
        hello: Hola %{name},
        manage_moderations: Gestionar moderacions
        report_html: <p>El següent <a href="%{url}">contingut</a> ha estat reportat.</p>
        subject: Un contingut ha estat denunciat
    reports:
      create:
        error: S'ha produït un error en denunciar. Torna-ho a intentar.
        success: La denúncia s'ha creat amb èxit i serà revisada per un administrador.
    shared:
      action_authorization_modal:
        incomplete:
          cancel: Cancel·lar
          explanation: 'Tot i que actualment estàs autoritzat amb "%{authorization}", necessitem que et tornis a autoritzar perquè no tenim les dades següents:'
          reauthorize: Reautoritzar-se
          title: Si us plau, reautoritza't
        missing:
          authorize: Autoritzar amb "%{authorization}"
          explanation: Per dur a terme aquesta acció, ha de disposar de l'autorització "%{authorization}".
          title: Es requereix autorització
        unauthorized:
          explanation: No es pot realitzar aquesta acció ja que alguna de les seves dades d'autorització no coincideixen amb les requerides.
          invalid: "%{field} no és vàlid."
          ok: D'acord
          title: Acció no autoritzada
      embed_modal:
        close_window: Tanca la finestra
        embed: Si us plau, enganxa aquest codi a la teva pàgina
        embed_link: Incrustar
      flag_modal:
        already_reported: Aquest contingut ja ha estat denunciat i serà revisat per un administrador.
        close: Tancar
        description: Aquest contingut no és apropiat?
        does_not_belong: Conté activitat il·legal, amenaces de suïcidi, informació personal, o qualsevol altra cosa que creguis que no pertany a %{organization_name}.
        offensive: Conté racisme, sexisme, insults, atacs personals, amenaces de mort, peticions de suïcidi o qualsevol forma de discurs d'odi.
        report: Denuncia
        spam: Conté "clickbait", publicitat o estafes.
        title: Denuncia un problema
      follow_button:
        sign_in_before_follow: Inicia sessió abans de realitzar aquesta acció
      login_modal:
        please_sign_in: Si us plau, inicia sessió
        sign_up: Donar-se d'alta
      reference:
        reference: 'Referència: %{reference}'
      results_per_page:
        label: 'Resultats per pàgina:'
      share_modal:
        close_window: Tanca la finestra
        share: Compartir
        share_link: Comparteix l'enllaç
  devise:
    invitations:
      edit:
        header: Establir la contrasenya
        submit_button: Desa
    mailer:
      invitation_instructions:
        accept: Acceptar invitació
        accept_until: Aquesta invitació caducarà el dia %{due_date}.
        hello: Hola %{email},
        ignore: |-
          Si no vols acceptar la invitació, ignora aquest correu.<br />
          El teu compte no es crearà fins que no accedeixis a l'enllaç de sota i triïs la teva contrasenya.
        invited_you_as_admin: "%{invited_by} t'ha convidat com un administrador de %{application}, pots acceptar-ho mitjançant el següent enllaç."
        someone_invited_you: Algú t'ha convidat a %{application}, pots acceptar la invitació amb l'enllaç a continuació.
        you_are_now_admin: Ara ets administrador
      invite_admin:
        subject: Has estat convidat a gestionar %{organization}
      invite_collaborator:
        subject: Has estat convidat a col·laborar a %{organization}
      organization_admin_invitation_instructions:
        subject: Has estat convidat a gestionar %{organization}
      password_change:
        greeting: Hola %{recipient}!
        message: Ens posem en contacte amb tu per notificar-te que la teva contrasenya ha estat canviada correctament.
        subject: Contrasenya modificada
  errors:
    messages:
      content_type_whitelist_error: El tipus de fitxer no és vàlid
      cycle_detected: Un dels pares de l'àmbit d'aplicació no pot ser un dels seus descendents
      file_size_is_less_than_or_equal_to: la mida del fitxer ha de ser menor que o igual a %{count}
      invalid_manifest: Arxiu de manifest invàlid
      invalid_participatory_process: Procés participatiu invàlid
      long_words: Conté paraules que són massa llargues
      must_start_with_caps: Ha de començar amb majúscules
      nesting_too_deep: no pot estar dins d'una subcategoria
      too_many_marks: Està utilitzant massa símbols d'exclamació o interrogació
      too_much_caps: Està utilitzant massa majúscules
      too_short: És massa curt
  forms:
    required: Obligatori
  invisible_captcha:
    sentence_for_humans: Si ets un humà, pots ignorar aquest camp
    timestamp_error_message: Ho sentim, has estat massa ràpid! Torna a enviar-ho.
  layouts:
    decidim:
      cookie_warning:
        description_html: "Aquest lloc web fa servir cookies pròpies i de tercers per millorar l’experiència de navegació, i oferir continguts i serveis d’interès.\nEn continuar la navegació entenem que s’accepta la nostra política de cookies. Per a més informació consulta %{link}."
        link_label: aquí
        ok: Hi estic d'acord
      footer:
        made_with_open_source: 'Web feta amb <a target="_blank" href="https://github.com/decidim/decidim">programari lliure</a>.'
      header:
        close_menu: Tancar menú
        navigation: Navegació
        sign_in: Entra
        sign_up: Registra't
      impersonation_warning:
        close_session: Tanca la sessió
        description_html: Esteu suplantant l'usuari <b>%{user_name}</b>.
        expire_time_html: La vostra sessió caducarà en <b><span class="minutes">%{minutes}</span> minutes</b>.
      notifications_dashboard:
        mark_all_as_read: Marca tots com a llegits
        no_notifications: Encara no hi ha notificacions.
        title: Notificacions
      user_menu:
        admin_dashboard: Tauler d'administració
        notifications: Notificacions
        profile: El meu compte
        sign_out: Surt
      user_profile:
        account: Compte
        authorizations: Autoritzacions
        delete_my_account: Eliminar el meu compte
        notifications_settings: Configuració de les notificacions
        title: Configuració d'usuari
        user_groups: Organitzacions
      widget:
        see_more: Veure més
  locale:
    name: Català
  pages:
    home:
      extended:
        debates: Debats
        debates_explanation: Anem a conèixer, debatre i compartir el que pensem que és important per a la nostra ciutat.
        how_to_participate: Com participo en un procés?
        meetings: Trobades
        meetings_explanation: Anem a conèixer, debatre i compartir el que pensem que és important per a la nostra ciutat.
        more_info: Més informació
        proposals: Propostes
        proposals_explanation: Espai obert de propostes dels ciutadans sobre quin tipus de ciutat volem viure.
      footer_sub_hero:
        footer_sub_hero_body: Construïm una societat més oberta, transparent i col·laborativa.<br />Uneix-te, participa i decideix.
        footer_sub_hero_headline: Benvinguda i benvingut a la plataforma participativa %{organization}.
        register: Registra't
      hero:
        participate: Participa
        welcome: Benvingut a %{organization}!
      highlighted_processes:
        active_processes: Processos actius
        active_step: Fase activa
        see_all_processes: Veure tots els processos
      statistics:
        answers_count: Respostes
        comments_count: Comentaris
        headline: Estat actual de %{organization}
        meetings_count: Trobades
        orders_count: Vots
        pages_count: Pàgines
        processes_count: Processos
        projects_count: Projectes
        proposals_count: Propostes
        results_count: Resultats
        surveys_count: Enquestes
        users_count: Participants
        votes_count: Suports
      sub_hero:
        register: Registre
  social_share_button:
    delicious: Delicious
    douban: Douban
    email: Correu electrònic
    facebook: Facebook
    google_bookmark: Google Bookmark
    google_plus: Google+
    hacker_news: Hacker News
    linkedin: LinkedIn
    pinterest: Pinterest
    qq: Qzone
    reddit: Reddit
    share_to: Compartir a %{name}
    tumblr: Tumblr
    twitter: Twitter
    vkontakte: Vkontakte
    wechat: WeChat
    wechat_footer: Obri el WeChat, feu clic al botó "Discover" i després feu clic al menú "Escanejar codi QR".
    weibo: Sina Weibo
    xing: Xing
  views:
    pagination:
      first: "&laquo; Primera"
      last: Última &raquo;
      next: Següent &rsaquo;
      previous: "&lsaquo; Anterior"
      truncate: "&hellip;"

decidim-core/config/locales/ca.yml (diff)
@@ -76,11 +76,6 @@ ca:
         error: S'ha produït un error en crear l'autorització.
         success: Has estat autoritzat/da correctament.
       current_participatory_processes: fer una ullada als processos actuals
-      first_login:
-        actions:
-          decidim/dummy_authorization_handler: Verificar contra l'exemple d'autorització
-        title: Verificar la teva identitat
-        verify_with_these_options: 'Aquestes són les opcions disponibles per verificar la teva identitat:'
       new:
         authorize: Enviar
         authorize_with: Verificar-me amb %{authorizer}
