decidim-core/config/locales/en.yml (before)
---
en:
  activemodel:
    attributes:
      account:
        delete_reason: Reason to delete your account
      report:
        details: Additional comments
      user:
        email: Your email
        name: Your name
        password: New password
        password_confirmation: Confirm your new password
        remove_avatar: Remove avatar
        user_group_document_number: Organization document number
        user_group_name: Organization name
        user_group_phone: Organization phone
  activerecord:
    attributes:
      decidim/user:
        current_password: Current password
        email: Email
        name: Username
        password: Password
        password_confirmation: Password confirmation
        remember_me: Remember me
        user_group_document_number: Organization document number
        user_group_name: Organization name
        user_group_phone: Organization phone
  booleans:
    'false': 'No'
    'true': 'Yes'
  carrierwave:
    errors:
      image_too_big: The image is too big
  decidim:
    account:
      delete:
        alert: This action cannot be undone. If you delete your account you won't be able to log in.
        confirm:
          close: Close window
          ok: Yes, I want to delete my account
          question: Are you sure you want to delete your account?
          title: Delete my account
        explanation: Please, fill in the reason you want to delete your account (optional).
      destroy:
        error: There's been an error deleting your account.
        success: Your account was deleted successfully.
      show:
        change_password: Change password
        update_account: Update account
      update:
        error: There's been an error updating your account.
        success: Your account was updated successfully.
        success_with_email_confirmation: Your account was updated successfully. You'll receive an email to confirm your new email address.
    anonymous_user: Anonymous
    application:
      documents:
        related_documents: Related documents
      photos:
        related_photos: Related photos
    authorization_handlers:
      decidim/dummy_authorization_handler:
        fields:
          document_number: Document number
          postal_code: Postal code
        name: Example authorization
      errors:
        duplicate_authorization: A user is already authorized with the same data.
      foo_authorization:
        fields:
          bar: Bar
          foo: Foo
        name: Foo authorization
    authorizations:
      create:
        error: There was an error creating the authorization.
        success: You've been successfully authorized.
      current_participatory_processes: take a look at the current processes
      first_login:
        actions:
          decidim/dummy_authorization_handler: Verify against the example authorization
        title: Verify your identity
        verify_with_these_options: 'These are the available options to verify your identity:'
      new:
        authorize: Send
        authorize_with: Verify with %{authorizer}
      skip_verification: You can skip this for now and %{link}
    core:
      actions:
        unauthorized: You are not authorized to perform this action
    devise:
      omniauth_registrations:
        create:
          email_already_exists: Another account is using the same email address
        new:
          complete_profile: Complete profile
          sign_up: Please complete your profile
          subtitle: Please fill in the following form in order to complete the sign up
          username_help: Public name that appears on your posts. With the aim of guaranteeing the anonymity, can be any name.
      registrations:
        new:
          already_have_an_account?: Already have an account?
          newsletter_notifications: Receive information about relevant activity
          sign_in: Log in
          sign_up: Sign up
          sign_up_as:
            legend: Sign up as
            user: Individual
            user_group: Organization/Collective
          subtitle: Sign up to participate in discussions and support proposals.
          terms: the terms and conditions of use
          tos_agreement: By signing up you agree to %{link}.
          username_help: Public name that appears on your posts. With the aim of guaranteeing the anonymity, can be any name.
      sessions:
        new:
          are_you_new?: New to the platform?
          register: Create an account
      shared:
        omniauth_buttons:
          or: Or
    errors:
      internal_server_error:
        title: There was a problem with our server
        try_later: Please try again later.
      not_found:
        back_home: Back home
        content_doesnt_exist: This address is incorrect or has been removed.
        title: The page you're looking for can't be found
    events:
      email_event:
        email_greeting: Hello %{user_name},
        email_intro: 'There has been an update to "%{resource_title}". You can see it from this page:'
        email_outro: You have received this notification because you are following "%{resource_title}". You can unfollow it from the previous link.
        email_subject: An update to %{resource_title}
      notification_event:
        notification_title: An event occured to <a href="%{resource_path}">%{resource_title}</a>.
    export_mailer:
      export:
        ready: Please find attached a zipped version of your export.
      subject: Your export "%{name}" is ready
    features:
      dummy:
        actions:
          bar: Bar
          foo: Foo
        name: Dummy Feature
        settings:
          global:
            comments_enabled: Comments enabled
            dummy_global_attribute_1: Dummy Attribute 1
            dummy_global_attribute_2: Dummy Attribute 2
          step:
            comments_blocked: Comments blocked
            dummy_step_attribute_1: Dummy Step Attribute 1
            dummy_step_attribute_2: Dummy Step Attribute 2
    filters:
      linked_classes:
        all: All
        meeting: Meetings
        project: Projects
        proposal: Proposals
        result: Results
    follows:
      create:
        button: Follow
        error: There has been an error following this resource.
      destroy:
        button: Stop following
        error: There has been an error unfollowing this resource.
    forms:
      current_file: Current file
      current_image: Current image
      default_image: Default image
      errors:
        error: There's an error in this field.
      remove_this_file: Remove this file
    managed_users:
      expired_session: The current impersonation session has expired.
    menu:
      home: Home
      more_information: More information
    newsletter_mailer:
      newsletter:
        note: You received this email because you're subscribed to newsletters on %{organization_name}. You can change your settings on your <a href="%{link}">notifications page</a>.
    notifications_settings:
      show:
        email_on_notification: I want to receive an email every time I receive a notification.
        newsletter_notifications: I want to receive information about relevant activity
        update_notifications_settings: Save changes
      update:
        error: There's been an error updating your notifications settings.
        success: Your notifications settings were updated successfully.
    own_user_groups:
      index:
        pending: Pending
        rejected: Rejected
        verified: Verified
    pages:
      index:
        title: More information
    reported_mailer:
      hide:
        hello: Hello %{name},
        manage_moderations: Manage moderations
        report_html: <p>The following <a href="%{url}">content</a> has been hidden automatically.</p>
        subject: A resource has been hidden automatically
      report:
        hello: Hello %{name},
        manage_moderations: Manage moderations
        report_html: <p>The following <a href="%{url}">content</a> has been reported.</p>
        subject: A resource has been reported
    reports:
      create:
        error: An error ocurred while creating the report. Please, try it again.
        success: The report has been created successfully and it will be reviewed by an admin.
    shared:
      action_authorization_modal:
        incomplete:
          cancel: Cancel
          explanation: 'Even though you''re currently authorized with "%{authorization}", we need you to reauthorize because we lack the following data:'
          reauthorize: Reauthorize
          title: Please reauthorize
        missing:
          authorize: Authorize with "%{authorization}"
          explanation: In order to perform this action, you need to be authorized with "%{authorization}".
          title: Authorization required
        unauthorized:
          explanation: Sorry, you can't perform this action as some of your authorization data doesn't match.
          invalid: "%{field} isn't valid."
          ok: Ok
          title: Not authorized
      embed_modal:
        close_window: Close window
        embed: Please paste this code in your page
        embed_link: Embed
      flag_modal:
        already_reported: This content is already reported and it will be reviewed by an admin.
        close: Close
        description: Is this content inappropriate?
        does_not_belong: Contains illegal activity, suicide threats, personal information, or something else you think doesn't belong on %{organization_name}.
        offensive: Contains racism, sexism, slurs, personal attacks, death threats, suicide requests or any form of hate speech.
        report: Report
        spam: Contains clickbait, advertising, scams or script bots.
        title: Report a problem
      follow_button:
        sign_in_before_follow: Please sign in before performing this action
      login_modal:
        please_sign_in: Please sign in
        sign_up: Sign up
      reference:
        reference: 'Reference: %{reference}'
      results_per_page:
        label: 'Results per page:'
      share_modal:
        close_window: Close window
        share: Share
        share_link: Share link
  devise:
    invitations:
      edit:
        header: Set your password
        submit_button: Save
    mailer:
      invitation_instructions:
        accept: Accept invitation
        accept_until: This invitation will be due in %{due_date}.
        hello: Hello %{email},
        ignore: |-
          If you don't want to accept the invitation, please ignore this email.<br />
          Your account won't be created until you access the link above and set your password.
        invited_you_as_admin: "%{invited_by} has invited you as an admin of %{application}, you can accept it through the link below."
        someone_invited_you: Someone has invited you to %{application}, you can accept it through the link below.
        you_are_now_admin: You are now an admin
      invite_admin:
        subject: You've been invited to manage %{organization}
      invite_collaborator:
        subject: You've been invited to collaborate on %{organization}
      organization_admin_invitation_instructions:
        subject: You've been invited to manage %{organization}
      password_change:
        greeting: Hello %{recipient}!
        message: We're contacting you to notify you that your password has been changed.
        subject: Password changed
  errors:
    messages:
      content_type_whitelist_error: The file type is not valid
      cycle_detected: a scope's parent can't be one of its descendants
      file_size_is_less_than_or_equal_to: file size must be less than or equal to %{count}
      invalid_manifest: Invalid manifest
      invalid_participatory_process: Invalid participatory process
      long_words: Contains words that are too long
      must_start_with_caps: Must start with caps
      nesting_too_deep: can't be inside of a subcategory
      too_many_marks: Is using too many marks
      too_much_caps: Is using too much caps
      too_short: Is too short
  forms:
    required: Required
  invisible_captcha:
    sentence_for_humans: If you are human, ignore this field
    timestamp_error_message: Sorry, that was too quick! Please resubmit.
  layouts:
    decidim:
      cookie_warning:
        description_html: This site uses cookies. By continuing to browse the site, you agree to our use of cookies. Find out more about it %{link}.
        link_label: here
        ok: I agree
      footer:
        made_with_open_source: Website made with <a target="_blank" href="https://github.com/decidim/decidim">free software</a>.
      header:
        close_menu: Close menu
        navigation: Navigation
        sign_in: Sign In
        sign_up: Sign Up
      impersonation_warning:
        close_session: Close session
        description_html: You are impersonating the user <b>%{user_name}</b>.
        expire_time_html: Your session will expire in <b><span class="minutes">%{minutes}</span> minutes</b>.
      notifications_dashboard:
        mark_all_as_read: Mark all as read
        no_notifications: No notifications yet.
        title: Notifications
      user_menu:
        admin_dashboard: Admin dashboard
        notifications: Notifications
        profile: My account
        sign_out: Sign out
      user_profile:
        account: Account
        authorizations: Authorizations
        delete_my_account: Delete my account
        notifications_settings: Notifications settings
        title: User settings
        user_groups: Organizations
      widget:
        see_more: See more
  locale:
    name: English
  pages:
    home:
      extended:
        debates: Debates
        debates_explanation: Let's meet, debate and share what we think it's important for our city.
        how_to_participate: How do I take part in a process?
        meetings: Meetings
        meetings_explanation: Let's meet, debate and share what we think it's important for our city.
        more_info: More info
        proposals: Proposals
        proposals_explanation: Open space for citizen proposals about what kind of city we want to live in.
      footer_sub_hero:
        footer_sub_hero_body: Let's build a more open, transparent and collaborative society.<br /> Join, participate and decide.
        footer_sub_hero_headline: Welcome to %{organization} participatory platform.
        register: Register
      hero:
        participate: Participate
        welcome: Welcome to %{organization}!
      highlighted_processes:
        active_processes: Active processes
        active_step: Active step
        see_all_processes: See all processes
      statistics:
        answers_count: Answers
        comments_count: Comments
        headline: Current state of %{organization}
        meetings_count: Meetings
        orders_count: Orders
        pages_count: Pages
        processes_count: Processes
        projects_count: Projects
        proposals_count: Proposals
        results_count: Results
        surveys_count: Surveys
        users_count: Participants
        votes_count: Votes
      sub_hero:
        register: Register
  social_share_button:
    delicious: Delicious
    douban: Douban
    email: Email
    facebook: Facebook
    google_bookmark: Google Bookmark
    google_plus: Google+
    hacker_news: Hacker News
    linkedin: Linkedin
    pinterest: Pinterest
    qq: Qzone
    reddit: Reddit
    share_to: Share to %{name}
    tumblr: Tumblr
    twitter: Twitter
    vkontakte: Vkontakte
    wechat: WeChat
    wechat_footer: Open your WeChat, click "Discover" button then click the "Scan QR Code" menu.
    weibo: Sina Weibo
    xing: Xing
  views:
    pagination:
      first: "&laquo; First"
      last: Last &raquo;
      next: Next &rsaquo;
      previous: "&lsaquo; Prev"
      truncate: "&hellip;"

decidim-core/config/locales/en.yml (after)
---
en:
  activemodel:
    attributes:
      account:
        delete_reason: Reason to delete your account
      report:
        details: Additional comments
      user:
        email: Your email
        name: Your name
        password: New password
        password_confirmation: Confirm your new password
        remove_avatar: Remove avatar
        user_group_document_number: Organization document number
        user_group_name: Organization name
        user_group_phone: Organization phone
  activerecord:
    attributes:
      decidim/user:
        current_password: Current password
        email: Email
        name: Username
        password: Password
        password_confirmation: Password confirmation
        remember_me: Remember me
        user_group_document_number: Organization document number
        user_group_name: Organization name
        user_group_phone: Organization phone
  booleans:
    'false': 'No'
    'true': 'Yes'
  carrierwave:
    errors:
      image_too_big: The image is too big
  decidim:
    account:
      delete:
        alert: This action cannot be undone. If you delete your account you won't be able to log in.
        confirm:
          close: Close window
          ok: Yes, I want to delete my account
          question: Are you sure you want to delete your account?
          title: Delete my account
        explanation: Please, fill in the reason you want to delete your account (optional).
      destroy:
        error: There's been an error deleting your account.
        success: Your account was deleted successfully.
      show:
        change_password: Change password
        update_account: Update account
      update:
        error: There's been an error updating your account.
        success: Your account was updated successfully.
        success_with_email_confirmation: Your account was updated successfully. You'll receive an email to confirm your new email address.
    anonymous_user: Anonymous
    application:
      documents:
        related_documents: Related documents
      photos:
        related_photos: Related photos
    authorization_handlers:
      decidim/dummy_authorization_handler:
        fields:
          document_number: Document number
          postal_code: Postal code
        name: Example authorization
      errors:
        duplicate_authorization: A user is already authorized with the same data.
      foo_authorization:
        fields:
          bar: Bar
          foo: Foo
        name: Foo authorization
    authorizations:
      create:
        error: There was an error creating the authorization.
        success: You've been successfully authorized.
      current_participatory_processes: take a look at the current processes
      new:
        authorize: Send
        authorize_with: Verify with %{authorizer}
      skip_verification: You can skip this for now and %{link}
    core:
      actions:
        unauthorized: You are not authorized to perform this action
    devise:
      omniauth_registrations:
        create:
          email_already_exists: Another account is using the same email address
        new:
          complete_profile: Complete profile
          sign_up: Please complete your profile
          subtitle: Please fill in the following form in order to complete the sign up
          username_help: Public name that appears on your posts. With the aim of guaranteeing the anonymity, can be any name.
      registrations:
        new:
          already_have_an_account?: Already have an account?
          newsletter_notifications: Receive information about relevant activity
          sign_in: Log in
          sign_up: Sign up
          sign_up_as:
            legend: Sign up as
            user: Individual
            user_group: Organization/Collective
          subtitle: Sign up to participate in discussions and support proposals.
          terms: the terms and conditions of use
          tos_agreement: By signing up you agree to %{link}.
          username_help: Public name that appears on your posts. With the aim of guaranteeing the anonymity, can be any name.
      sessions:
        new:
          are_you_new?: New to the platform?
          register: Create an account
      shared:
        omniauth_buttons:
          or: Or
    errors:
      internal_server_error:
        title: There was a problem with our server
        try_later: Please try again later.
      not_found:
        back_home: Back home
        content_doesnt_exist: This address is incorrect or has been removed.
        title: The page you're looking for can't be found
    events:
      email_event:
        email_greeting: Hello %{user_name},
        email_intro: 'There has been an update to "%{resource_title}". You can see it from this page:'
        email_outro: You have received this notification because you are following "%{resource_title}". You can unfollow it from the previous link.
        email_subject: An update to %{resource_title}
      notification_event:
        notification_title: An event occured to <a href="%{resource_path}">%{resource_title}</a>.
    export_mailer:
      export:
        ready: Please find attached a zipped version of your export.
      subject: Your export "%{name}" is ready
    features:
      dummy:
        actions:
          bar: Bar
          foo: Foo
        name: Dummy Feature
        settings:
          global:
            comments_enabled: Comments enabled
            dummy_global_attribute_1: Dummy Attribute 1
            dummy_global_attribute_2: Dummy Attribute 2
          step:
            comments_blocked: Comments blocked
            dummy_step_attribute_1: Dummy Step Attribute 1
            dummy_step_attribute_2: Dummy Step Attribute 2
    filters:
      linked_classes:
        all: All
        meeting: Meetings
        project: Projects
        proposal: Proposals
        result: Results
    follows:
      create:
        button: Follow
        error: There has been an error following this resource.
      destroy:
        button: Stop following
        error: There has been an error unfollowing this resource.
    forms:
      current_file: Current file
      current_image: Current image
      default_image: Default image
      errors:
        error: There's an error in this field.
      remove_this_file: Remove this file
    managed_users:
      expired_session: The current impersonation session has expired.
    menu:
      home: Home
      more_information: More information
    newsletter_mailer:
      newsletter:
        note: You received this email because you're subscribed to newsletters on %{organization_name}. You can change your settings on your <a href="%{link}">notifications page</a>.
    notifications_settings:
      show:
        email_on_notification: I want to receive an email every time I receive a notification.
        newsletter_notifications: I want to receive information about relevant activity
        update_notifications_settings: Save changes
      update:
        error: There's been an error updating your notifications settings.
        success: Your notifications settings were updated successfully.
    own_user_groups:
      index:
        pending: Pending
        rejected: Rejected
        verified: Verified
    pages:
      index:
        title: More information
    reported_mailer:
      hide:
        hello: Hello %{name},
        manage_moderations: Manage moderations
        report_html: <p>The following <a href="%{url}">content</a> has been hidden automatically.</p>
        subject: A resource has been hidden automatically
      report:
        hello: Hello %{name},
        manage_moderations: Manage moderations
        report_html: <p>The following <a href="%{url}">content</a> has been reported.</p>
        subject: A resource has been reported
    reports:
      create:
        error: An error ocurred while creating the report. Please, try it again.
        success: The report has been created successfully and it will be reviewed by an admin.
    shared:
      action_authorization_modal:
        incomplete:
          cancel: Cancel
          explanation: 'Even though you''re currently authorized with "%{authorization}", we need you to reauthorize because we lack the following data:'
          reauthorize: Reauthorize
          title: Please reauthorize
        missing:
          authorize: Authorize with "%{authorization}"
          explanation: In order to perform this action, you need to be authorized with "%{authorization}".
          title: Authorization required
        unauthorized:
          explanation: Sorry, you can't perform this action as some of your authorization data doesn't match.
          invalid: "%{field} isn't valid."
          ok: Ok
          title: Not authorized
      embed_modal:
        close_window: Close window
        embed: Please paste this code in your page
        embed_link: Embed
      flag_modal:
        already_reported: This content is already reported and it will be reviewed by an admin.
        close: Close
        description: Is this content inappropriate?
        does_not_belong: Contains illegal activity, suicide threats, personal information, or something else you think doesn't belong on %{organization_name}.
        offensive: Contains racism, sexism, slurs, personal attacks, death threats, suicide requests or any form of hate speech.
        report: Report
        spam: Contains clickbait, advertising, scams or script bots.
        title: Report a problem
      follow_button:
        sign_in_before_follow: Please sign in before performing this action
      login_modal:
        please_sign_in: Please sign in
        sign_up: Sign up
      reference:
        reference: 'Reference: %{reference}'
      results_per_page:
        label: 'Results per page:'
      share_modal:
        close_window: Close window
        share: Share
        share_link: Share link
  devise:
    invitations:
      edit:
        header: Set your password
        submit_button: Save
    mailer:
      invitation_instructions:
        accept: Accept invitation
        accept_until: This invitation will be due in %{due_date}.
        hello: Hello %{email},
        ignore: |-
          If you don't want to accept the invitation, please ignore this email.<br />
          Your account won't be created until you access the link above and set your password.
        invited_you_as_admin: "%{invited_by} has invited you as an admin of %{application}, you can accept it through the link below."
        someone_invited_you: Someone has invited you to %{application}, you can accept it through the link below.
        you_are_now_admin: You are now an admin
      invite_admin:
        subject: You've been invited to manage %{organization}
      invite_collaborator:
        subject: You've been invited to collaborate on %{organization}
      organization_admin_invitation_instructions:
        subject: You've been invited to manage %{organization}
      password_change:
        greeting: Hello %{recipient}!
        message: We're contacting you to notify you that your password has been changed.
        subject: Password changed
  errors:
    messages:
      content_type_whitelist_error: The file type is not valid
      cycle_detected: a scope's parent can't be one of its descendants
      file_size_is_less_than_or_equal_to: file size must be less than or equal to %{count}
      invalid_manifest: Invalid manifest
      invalid_participatory_process: Invalid participatory process
      long_words: Contains words that are too long
      must_start_with_caps: Must start with caps
      nesting_too_deep: can't be inside of a subcategory
      too_many_marks: Is using too many marks
      too_much_caps: Is using too much caps
      too_short: Is too short
  forms:
    required: Required
  invisible_captcha:
    sentence_for_humans: If you are human, ignore this field
    timestamp_error_message: Sorry, that was too quick! Please resubmit.
  layouts:
    decidim:
      cookie_warning:
        description_html: This site uses cookies. By continuing to browse the site, you agree to our use of cookies. Find out more about it %{link}.
        link_label: here
        ok: I agree
      footer:
        made_with_open_source: Website made with <a target="_blank" href="https://github.com/decidim/decidim">free software</a>.
      header:
        close_menu: Close menu
        navigation: Navigation
        sign_in: Sign In
        sign_up: Sign Up
      impersonation_warning:
        close_session: Close session
        description_html: You are impersonating the user <b>%{user_name}</b>.
        expire_time_html: Your session will expire in <b><span class="minutes">%{minutes}</span> minutes</b>.
      notifications_dashboard:
        mark_all_as_read: Mark all as read
        no_notifications: No notifications yet.
        title: Notifications
      user_menu:
        admin_dashboard: Admin dashboard
        notifications: Notifications
        profile: My account
        sign_out: Sign out
      user_profile:
        account: Account
        authorizations: Authorizations
        delete_my_account: Delete my account
        notifications_settings: Notifications settings
        title: User settings
        user_groups: Organizations
      widget:
        see_more: See more
  locale:
    name: English
  pages:
    home:
      extended:
        debates: Debates
        debates_explanation: Let's meet, debate and share what we think it's important for our city.
        how_to_participate: How do I take part in a process?
        meetings: Meetings
        meetings_explanation: Let's meet, debate and share what we think it's important for our city.
        more_info: More info
        proposals: Proposals
        proposals_explanation: Open space for citizen proposals about what kind of city we want to live in.
      footer_sub_hero:
        footer_sub_hero_body: Let's build a more open, transparent and collaborative society.<br /> Join, participate and decide.
        footer_sub_hero_headline: Welcome to %{organization} participatory platform.
        register: Register
      hero:
        participate: Participate
        welcome: Welcome to %{organization}!
      highlighted_processes:
        active_processes: Active processes
        active_step: Active step
        see_all_processes: See all processes
      statistics:
        answers_count: Answers
        comments_count: Comments
        headline: Current state of %{organization}
        meetings_count: Meetings
        orders_count: Orders
        pages_count: Pages
        processes_count: Processes
        projects_count: Projects
        proposals_count: Proposals
        results_count: Results
        surveys_count: Surveys
        users_count: Participants
        votes_count: Votes
      sub_hero:
        register: Register
  social_share_button:
    delicious: Delicious
    douban: Douban
    email: Email
    facebook: Facebook
    google_bookmark: Google Bookmark
    google_plus: Google+
    hacker_news: Hacker News
    linkedin: Linkedin
    pinterest: Pinterest
    qq: Qzone
    reddit: Reddit
    share_to: Share to %{name}
    tumblr: Tumblr
    twitter: Twitter
    vkontakte: Vkontakte
    wechat: WeChat
    wechat_footer: Open your WeChat, click "Discover" button then click the "Scan QR Code" menu.
    weibo: Sina Weibo
    xing: Xing
  views:
    pagination:
      first: "&laquo; First"
      last: Last &raquo;
      next: Next &rsaquo;
      previous: "&lsaquo; Prev"
      truncate: "&hellip;"

decidim-core/config/locales/en.yml (diff)
@@ -77,11 +77,6 @@ en:
         error: There was an error creating the authorization.
         success: You've been successfully authorized.
       current_participatory_processes: take a look at the current processes
-      first_login:
-        actions:
-          decidim/dummy_authorization_handler: Verify against the example authorization
-        title: Verify your identity
-        verify_with_these_options: 'These are the available options to verify your identity:'
       new:
         authorize: Send
         authorize_with: Verify with %{authorizer}
