decidim-core/config/locales/es.yml (before)
es:
  activemodel:
    attributes:
      account:
        delete_reason: Motivo de eliminar tu cuenta
      report:
        details: Comentarios adicionales
      user:
        email: Tu correo electrónico
        name: Tu nombre
        password: Contraseña
        password_confirmation: Confirma tu contraseña
        remove_avatar: Eliminar imagen de perfil
        user_group_document_number: Número de documento acreditativo
        user_group_name: Nombre de la Organización
        user_group_phone: Teléfono de la organización
  activerecord:
    attributes:
      decidim/user:
        current_password: Contraseña actual
        email: Correo electrónico
        name: Nombre de usuario
        password: Contraseña
        password_confirmation: Confirmación de contraseña
        remember_me: Recuérdame
        user_group_document_number: Número de documento acreditativo
        user_group_name: Nombre de la Organización
        user_group_phone: Teléfono de la organización
  booleans:
    'false': 'No'
    'true': 'Sí'
  carrierwave:
    errors:
      image_too_big: La imagen es demasiado grande
  decidim:
    account:
      delete:
        alert: Esta acción no se puede deshacer. Si eliminas tu cuenta, no podrás iniciar sesión.
        confirm:
          close: Cerrar ventana
          ok: Sí, quiero eliminar mi cuenta
          question: '¿Seguro que quieres eliminar tu cuenta?'
          title: Eliminar mi cuenta
        explanation: Por favor, rellena el motivo por el que deseas eliminar tu cuenta (opcional).
      destroy:
        error: Se ha producido un error al eliminar tu cuenta.
        success: Tu cuenta se ha eliminado correctamente.
      show:
        change_password: Cambia la contraseña
        update_account: Actualizar cuenta
      update:
        error: Se ha producido un error al actualizar tu cuenta.
        success: Tu cuenta se ha actualizado correctamente.
        success_with_email_confirmation: Tu cuenta se ha actualizado correctamente. Recibirás un correo electrónico para confirmar tu nueva dirección de correo electrónico.
    anonymous_user: Anónimo
    application:
      documents:
        related_documents: Documentos relacionados
      photos:
        related_photos: Fotos relacionadas
    authorization_handlers:
      decidim/dummy_authorization_handler:
        fields:
          document_number: Número de documento
          postal_code: Código postal
        name: ejemplo de autorización
      errors:
        duplicate_authorization: Un usuario ya está autorizado con los mismos datos.
      foo_authorization:
        fields:
          bar: Bar
          foo: Foo
        name: Autorización foo
    authorizations:
      create:
        error: Se ha producido un error al crear la autorización.
        success: Has sido autorizado/a correctamente.
      current_participatory_processes: echar un vistazo a los procesos actuales
      first_login:
        actions:
          decidim/dummy_authorization_handler: Verificar ejemplo autorización en contra de la
        title: Verifica tu identidad
        verify_with_these_options: 'Estas son las opciones disponibles para verificar su identidad:'
      new:
        authorize: Enviar
        authorize_with: Verificarme con %{authorizer}
      skip_verification: Puedes saltarte este paso por ahora y %{link}
    core:
      actions:
        unauthorized: No tienes permiso para realizar esta acción.
    devise:
      omniauth_registrations:
        create:
          email_already_exists: Otra cuenta utiliza la misma dirección de correo electrónico
        new:
          complete_profile: Completar perfil
          sign_up: Por favor, completa tu perfil
          subtitle: Por favor, rellena el siguiente formulario con el fin de completar la inscripción
          username_help: Nombre público que aparece en tus mensajes. Con el objetivo de garantizar el anonimato, puede ser cualquier nombre.
      registrations:
        new:
          already_have_an_account?: '¿Ya tienes una cuenta?'
          newsletter_notifications: Recibir información sobre la actividad relevante
          sign_in: Entra
          sign_up: Regístrate
          sign_up_as:
            legend: Inscribirse como
            user: Individual
            user_group: Organización/Colectivo
          subtitle: Crea una cuenta para poder participar en los debates y apoyar las propuestas.
          terms: los términos y condiciones de uso
          tos_agreement: Al registrarte aceptas %{link}.
          username_help: Nombre público que aparecerá en tus publicaciones. Con el objetivo de garantizar el anonimato puede ser cualquier nombre.
      sessions:
        new:
          are_you_new?: '¿Eres nuevo en la plataforma?'
          register: Créate una cuenta
      shared:
        omniauth_buttons:
          or: O
    errors:
      internal_server_error:
        title: Ha habido un problema con nuestro servidor
        try_later: Por favor, vuelve a intentarlo más tarde.
      not_found:
        back_home: Volver al inicio
        content_doesnt_exist: Esta dirección es incorrecta o ha sido eliminada.
        title: No se ha encontrado la página que buscas
    events:
      email_event:
        email_greeting: Hola %{user_name},
        email_intro: 'Ha habido una actualización de "%{resource_title}". Se puede ver en esta página:'
        email_outro: Has recibido esta notificación porque sigues "%{resource_title}". Puedes dejar de seguirlo en el enlace anterior.
        email_subject: Una actualización de %{resource_title}
      notification_event:
        notification_title: Un evento ha ocurrido en <a href="%{resource_path}">%{resource_title}</a>.
    export_mailer:
      export:
        ready: Adjunto encontrará una versión comprimida de su exportación.
      subject: Su exportación "%{name}" está lista
    features:
      dummy:
        actions:
          bar: Bar
          foo: Foo
        name: Funcionalidad de prueba
        settings:
          global:
            comments_enabled: Comentarios habilitados
            dummy_global_attribute_1: Atributo de prueba 1
            dummy_global_attribute_2: Atributo de prueba 2
          step:
            comments_blocked: Comentarios bloqueados
            dummy_step_attribute_1: Atributo de fase de prueba 1
            dummy_step_attribute_2: Atributo de fase de prueba 2
    filters:
      linked_classes:
        all: Todas
        meeting: Encuentros
        project: Proyectos
        proposal: Propuestas
        result: Resultados
    follows:
      create:
        button: Seguir
        error: Ha habido un error siguiendo este recurso.
      destroy:
        button: Dejar de seguir
        error: Ha habido un error dejando de seguir este recurso.
    forms:
      current_file: Archivo actual
      current_image: Imagen actual
      default_image: Imagen predeterminada
      errors:
        error: Hay un error en este campo.
      remove_this_file: Eliminar este archivo
    managed_users:
      expired_session: La sesión de suplantación actual ha caducado.
    menu:
      home: Inicio
      more_information: Más información
    newsletter_mailer:
      newsletter:
        note: Has recibido este mensaje porque estás suscrito a boletines de noticias en %{organization_name}. Puedes cambiar la configuración en tu <a href="%{link}">página de notificaciones</a>.
    notifications_settings:
      show:
        email_on_notification: Quiero recibir un correo electrónico cada vez que recibo una notificación.
        newsletter_notifications: Quiero recibir información acerca de actividad relevante
        update_notifications_settings: Guardar cambios
      update:
        error: Ha habido un error al actualizar la configuración de las notificaciones.
        success: La configuración de las notificaciones se han actualizado correctamente.
    own_user_groups:
      index:
        pending: Pendientes
        rejected: Rechazados
        verified: Verificada
    pages:
      index:
        title: Más información
    reported_mailer:
      hide:
        hello: Hola %{name},
        manage_moderations: Gestionar moderaciones
        report_html: <p>El siguiente <a href="%{url}">contenido</a> se ha ocultado automáticamente.</p>
        subject: Un contenido se ha ocultado de forma automática
      report:
        hello: Hola %{name},
        manage_moderations: Gestionar moderaciones
        report_html: <p>El siguiente <a href="%{url}">contenido</a> ha sido reportado.</p>
        subject: Un contenido ha sido denunciado
    reports:
      create:
        error: Se ha producido un error al denunciar el contenido. Por favor, inténtalo otra vez.
        success: La denuncia se ha creado correctament y será revisada por un administrador.
    shared:
      action_authorization_modal:
        incomplete:
          cancel: Cancelar
          explanation: 'A pesar de que actualmente está autorizado con "%{authorization}", necesitamos que te vuelvas a autorizar porque carecemos de los datos siguientes:'
          reauthorize: Reautorizarse
          title: Por favor, re-autorízate
        missing:
          authorize: Autorizar con "%{authorization}"
          explanation: Para llevar a cabo esta acción, tiene que disponer de la autorización "%{authorization}".
          title: Autorización requerida
        unauthorized:
          explanation: No puedes realizar esta acción ya que algunos de los datos de autorización no son los requeridos.
          invalid: "%{field} no es válido."
          ok: De acuerdo
          title: No autorizado
      embed_modal:
        close_window: Cerrar ventana
        embed: Por favor, pega este código en tu página
        embed_link: Incrustar
      flag_modal:
        already_reported: Este contenido ya fue denunciado y será revisado por un administrador.
        close: Cerrar
        description: Es inapropiado este contenido?
        does_not_belong: Contiene actividad ilegal, amenazas de suicidio, información personal o cualquier otra cosa que usted piense que no pertenece en %{organization_name}.
        offensive: Contiene racismo, sexismo, insultos, ataques personales, amenazas de muerte, solicitudes de suicidio o cualquier forma de discurso de odio.
        report: Denunciar
        spam: Contiene clickbait, publicidad o estafas.
        title: Denunciar un problema
      follow_button:
        sign_in_before_follow: Inicia sesión antes de realizar esta acción
      login_modal:
        please_sign_in: Por favor, regístrate
        sign_up: Regístrate
      reference:
        reference: 'Referencia: %{reference}'
      results_per_page:
        label: 'Resultados por página:'
      share_modal:
        close_window: Cerrar ventana
        share: Compartir
        share_link: Compartir enlace
  devise:
    invitations:
      edit:
        header: Escribe tu contraseña
        submit_button: Guardar
    mailer:
      invitation_instructions:
        accept: Aceptar invitación
        accept_until: Esta invitación caducará el día %{due_date}.
        hello: Hola %{email},
        ignore: |-
          Si no quieres aceptar la invitación ignora este correo.<br />
          Tu cuenta no se creará hasta que accedas al enlance de abajo y escojas tu contraseña.
        invited_you_as_admin: "%{invited_by} te ha invitado como administrador de %{application}, puedes aceptar a través del siguiente enlace."
        someone_invited_you: Alguien te ha invitado a %{application}, puedes aceptar la invitación con el enlace a continuación.
        you_are_now_admin: Ahora eres un administrador
      invite_admin:
        subject: Has sido invitado para gestionar %{organization}
      invite_collaborator:
        subject: Has sido invitado a colaborar en %{organization}
      organization_admin_invitation_instructions:
        subject: Has sido invitado para gestionar %{organization}
      password_change:
        greeting: '¡Hola %{recipient}!'
        message: Nos ponemos en contacto contigo para notificarte que tu contraseña ha sido cambiada correctamente.
        subject: Contraseña modificada
  errors:
    messages:
      content_type_whitelist_error: El tipo de archivo no es válido
      cycle_detected: el padre de un ámbito no puede ser uno de sus descendientes
      file_size_is_less_than_or_equal_to: el tamaño del archivo debe ser menor que o igual a %{count}
      invalid_manifest: Manifiesto inválido
      invalid_participatory_process: Proceso participativo inválido
      long_words: Contiene palabras que son demasiado largas
      must_start_with_caps: Debe comenzar con mayúsculas
      nesting_too_deep: no puede estar dentro de una subcategoría
      too_many_marks: Está utilizando demasiados símbolos de interrogación o exclamación
      too_much_caps: Está usando demasiadas mayúsculas
      too_short: Es demasiado corto
  forms:
    required: Obligatorio
  invisible_captcha:
    sentence_for_humans: Si eres humano, ignora este campo
    timestamp_error_message: Lo siento, has sido demasiado rápido! Por favor, vuelva a enviar.
  layouts:
    decidim:
      cookie_warning:
        description_html: Este sitio web utiliza cookies propias y de terceros para mejorar la experiencia de navegación, y ofrecer contenidos y servicios de interés. Al continuar la navegación entendemos que se acepta nuestra política de cookies. Para más información consulta %{link}.
        link_label: aquí
        ok: Estoy de acuerdo
      footer:
        made_with_open_source: 'Sitio web creado con <a target="_blank" href="https://github.com/decidim/decidim">software libre</a>.'
      header:
        close_menu: Cerrar menú
        navigation: Navegación
        sign_in: Entra
        sign_up: Regístrate
      impersonation_warning:
        close_session: Cerrar la sesión
        description_html: Te estás haciendo pasar por el usuario <b>%{user_name}</b>.
        expire_time_html: Su sesión expirará en <b><span class="minutes">%{minutes}</span> minutos</b>.
      notifications_dashboard:
        mark_all_as_read: Marcar todo como leído
        no_notifications: No hay notificaciones aún.
        title: Notificaciones
      user_menu:
        admin_dashboard: Tablero de administración
        notifications: Notificaciones
        profile: Mi cuenta
        sign_out: Sal
      user_profile:
        account: Cuenta
        authorizations: Autorizaciones
        delete_my_account: Eliminar mi cuenta
        notifications_settings: Configuracion de notificaciones
        title: Ajustes de usuario
        user_groups: Organizaciones
      widget:
        see_more: Ver más
  locale:
    name: Castellano
  pages:
    home:
      extended:
        debates: Debates
        debates_explanation: Vamos a conocer, debatir y compartir lo que pensamos que es importante para nuestra ciudad.
        how_to_participate: '¿Cómo tomo parte en un proceso?'
        meetings: Encuentros
        meetings_explanation: Vamos a conocer, debatir y compartir lo que pensamos que es importante para nuestra ciudad.
        more_info: Más información
        proposals: Propuestas
        proposals_explanation: Espacio abierto de propuestas de los ciudadanos sobre en qué tipo de ciudad queremos vivir.
      footer_sub_hero:
        footer_sub_hero_body: Construyamos una sociedad más abierta, transparente y colaborativa. <br /> Únete, participa y decide.
        footer_sub_hero_headline: Bienvenido a la plataforma participativa %{organization}.
        register: Regístrate
      hero:
        participate: Participar
        welcome: Bienvenido a %{organization}!
      highlighted_processes:
        active_processes: Procesos activos
        active_step: Fase activa
        see_all_processes: Ver todos los procesos
      statistics:
        answers_count: Respuestas
        comments_count: Comentarios
        headline: Estado actual de %{organization}
        meetings_count: Encuentros
        orders_count: Votos
        pages_count: Páginas
        processes_count: Procesos
        projects_count: Proyectos
        proposals_count: Propuestas
        results_count: Resultados
        surveys_count: Encuestas
        users_count: Participantes
        votes_count: Votos
      sub_hero:
        register: Registro
  social_share_button:
    delicious: Delicious
    douban: Douban
    email: Correo electrónico
    facebook: Facebook
    google_bookmark: Google Bookmark
    google_plus: Google+
    hacker_news: Hacker News
    linkedin: LinkedIn
    pinterest: Pinterest
    qq: Qzone
    reddit: Reddit
    share_to: Compartir a %{name}
    tumblr: Tumblr
    twitter: Twitter
    vkontakte: Vkontakte
    wechat: WeChat
    wechat_footer: Abra su WeChat, haga clic en el botón "Discover" y luego haga clic en el menú "Escanear código QR".
    weibo: Sina Weibo
    xing: Xing
  views:
    pagination:
      first: "&laquo; Primera"
      last: Última &raquo;
      next: Siguiente &rsaquo;
      previous: "&lsaquo; Anterior"
      truncate: "&hellip;"

decidim-core/config/locales/es.yml (after)
es:
  activemodel:
    attributes:
      account:
        delete_reason: Motivo de eliminar tu cuenta
      report:
        details: Comentarios adicionales
      user:
        email: Tu correo electrónico
        name: Tu nombre
        password: Contraseña
        password_confirmation: Confirma tu contraseña
        remove_avatar: Eliminar imagen de perfil
        user_group_document_number: Número de documento acreditativo
        user_group_name: Nombre de la Organización
        user_group_phone: Teléfono de la organización
  activerecord:
    attributes:
      decidim/user:
        current_password: Contraseña actual
        email: Correo electrónico
        name: Nombre de usuario
        password: Contraseña
        password_confirmation: Confirmación de contraseña
        remember_me: Recuérdame
        user_group_document_number: Número de documento acreditativo
        user_group_name: Nombre de la Organización
        user_group_phone: Teléfono de la organización
  booleans:
    'false': 'No'
    'true': 'Sí'
  carrierwave:
    errors:
      image_too_big: La imagen es demasiado grande
  decidim:
    account:
      delete:
        alert: Esta acción no se puede deshacer. Si eliminas tu cuenta, no podrás iniciar sesión.
        confirm:
          close: Cerrar ventana
          ok: Sí, quiero eliminar mi cuenta
          question: '¿Seguro que quieres eliminar tu cuenta?'
          title: Eliminar mi cuenta
        explanation: Por favor, rellena el motivo por el que deseas eliminar tu cuenta (opcional).
      destroy:
        error: Se ha producido un error al eliminar tu cuenta.
        success: Tu cuenta se ha eliminado correctamente.
      show:
        change_password: Cambia la contraseña
        update_account: Actualizar cuenta
      update:
        error: Se ha producido un error al actualizar tu cuenta.
        success: Tu cuenta se ha actualizado correctamente.
        success_with_email_confirmation: Tu cuenta se ha actualizado correctamente. Recibirás un correo electrónico para confirmar tu nueva dirección de correo electrónico.
    anonymous_user: Anónimo
    application:
      documents:
        related_documents: Documentos relacionados
      photos:
        related_photos: Fotos relacionadas
    authorization_handlers:
      decidim/dummy_authorization_handler:
        fields:
          document_number: Número de documento
          postal_code: Código postal
        name: ejemplo de autorización
      errors:
        duplicate_authorization: Un usuario ya está autorizado con los mismos datos.
      foo_authorization:
        fields:
          bar: Bar
          foo: Foo
        name: Autorización foo
    authorizations:
      create:
        error: Se ha producido un error al crear la autorización.
        success: Has sido autorizado/a correctamente.
      current_participatory_processes: echar un vistazo a los procesos actuales
      new:
        authorize: Enviar
        authorize_with: Verificarme con %{authorizer}
      skip_verification: Puedes saltarte este paso por ahora y %{link}
    core:
      actions:
        unauthorized: No tienes permiso para realizar esta acción.
    devise:
      omniauth_registrations:
        create:
          email_already_exists: Otra cuenta utiliza la misma dirección de correo electrónico
        new:
          complete_profile: Completar perfil
          sign_up: Por favor, completa tu perfil
          subtitle: Por favor, rellena el siguiente formulario con el fin de completar la inscripción
          username_help: Nombre público que aparece en tus mensajes. Con el objetivo de garantizar el anonimato, puede ser cualquier nombre.
      registrations:
        new:
          already_have_an_account?: '¿Ya tienes una cuenta?'
          newsletter_notifications: Recibir información sobre la actividad relevante
          sign_in: Entra
          sign_up: Regístrate
          sign_up_as:
            legend: Inscribirse como
            user: Individual
            user_group: Organización/Colectivo
          subtitle: Crea una cuenta para poder participar en los debates y apoyar las propuestas.
          terms: los términos y condiciones de uso
          tos_agreement: Al registrarte aceptas %{link}.
          username_help: Nombre público que aparecerá en tus publicaciones. Con el objetivo de garantizar el anonimato puede ser cualquier nombre.
      sessions:
        new:
          are_you_new?: '¿Eres nuevo en la plataforma?'
          register: Créate una cuenta
      shared:
        omniauth_buttons:
          or: O
    errors:
      internal_server_error:
        title: Ha habido un problema con nuestro servidor
        try_later: Por favor, vuelve a intentarlo más tarde.
      not_found:
        back_home: Volver al inicio
        content_doesnt_exist: Esta dirección es incorrecta o ha sido eliminada.
        title: No se ha encontrado la página que buscas
    events:
      email_event:
        email_greeting: Hola %{user_name},
        email_intro: 'Ha habido una actualización de "%{resource_title}". Se puede ver en esta página:'
        email_outro: Has recibido esta notificación porque sigues "%{resource_title}". Puedes dejar de seguirlo en el enlace anterior.
        email_subject: Una actualización de %{resource_title}
      notification_event:
        notification_title: Un evento ha ocurrido en <a href="%{resource_path}">%{resource_title}</a>.
    export_mailer:
      export:
        ready: Adjunto encontrará una versión comprimida de su exportación.
      subject: Su exportación "%{name}" está lista
    features:
      dummy:
        actions:
          bar: Bar
          foo: Foo
        name: Funcionalidad de prueba
        settings:
          global:
            comments_enabled: Comentarios habilitados
            dummy_global_attribute_1: Atributo de prueba 1
            dummy_global_attribute_2: Atributo de prueba 2
          step:
            comments_blocked: Comentarios bloqueados
            dummy_step_attribute_1: Atributo de fase de prueba 1
            dummy_step_attribute_2: Atributo de fase de prueba 2
    filters:
      linked_classes:
        all: Todas
        meeting: Encuentros
        project: Proyectos
        proposal: Propuestas
        result: Resultados
    follows:
      create:
        button: Seguir
        error: Ha habido un error siguiendo este recurso.
      destroy:
        button: Dejar de seguir
        error: Ha habido un error dejando de seguir este recurso.
    forms:
      current_file: Archivo actual
      current_image: Imagen actual
      default_image: Imagen predeterminada
      errors:
        error: Hay un error en este campo.
      remove_this_file: Eliminar este archivo
    managed_users:
      expired_session: La sesión de suplantación actual ha caducado.
    menu:
      home: Inicio
      more_information: Más información
    newsletter_mailer:
      newsletter:
        note: Has recibido este mensaje porque estás suscrito a boletines de noticias en %{organization_name}. Puedes cambiar la configuración en tu <a href="%{link}">página de notificaciones</a>.
    notifications_settings:
      show:
        email_on_notification: Quiero recibir un correo electrónico cada vez que recibo una notificación.
        newsletter_notifications: Quiero recibir información acerca de actividad relevante
        update_notifications_settings: Guardar cambios
      update:
        error: Ha habido un error al actualizar la configuración de las notificaciones.
        success: La configuración de las notificaciones se han actualizado correctamente.
    own_user_groups:
      index:
        pending: Pendientes
        rejected: Rechazados
        verified: Verificada
    pages:
      index:
        title: Más información
    reported_mailer:
      hide:
        hello: Hola %{name},
        manage_moderations: Gestionar moderaciones
        report_html: <p>El siguiente <a href="%{url}">contenido</a> se ha ocultado automáticamente.</p>
        subject: Un contenido se ha ocultado de forma automática
      report:
        hello: Hola %{name},
        manage_moderations: Gestionar moderaciones
        report_html: <p>El siguiente <a href="%{url}">contenido</a> ha sido reportado.</p>
        subject: Un contenido ha sido denunciado
    reports:
      create:
        error: Se ha producido un error al denunciar el contenido. Por favor, inténtalo otra vez.
        success: La denuncia se ha creado correctament y será revisada por un administrador.
    shared:
      action_authorization_modal:
        incomplete:
          cancel: Cancelar
          explanation: 'A pesar de que actualmente está autorizado con "%{authorization}", necesitamos que te vuelvas a autorizar porque carecemos de los datos siguientes:'
          reauthorize: Reautorizarse
          title: Por favor, re-autorízate
        missing:
          authorize: Autorizar con "%{authorization}"
          explanation: Para llevar a cabo esta acción, tiene que disponer de la autorización "%{authorization}".
          title: Autorización requerida
        unauthorized:
          explanation: No puedes realizar esta acción ya que algunos de los datos de autorización no son los requeridos.
          invalid: "%{field} no es válido."
          ok: De acuerdo
          title: No autorizado
      embed_modal:
        close_window: Cerrar ventana
        embed: Por favor, pega este código en tu página
        embed_link: Incrustar
      flag_modal:
        already_reported: Este contenido ya fue denunciado y será revisado por un administrador.
        close: Cerrar
        description: Es inapropiado este contenido?
        does_not_belong: Contiene actividad ilegal, amenazas de suicidio, información personal o cualquier otra cosa que usted piense que no pertenece en %{organization_name}.
        offensive: Contiene racismo, sexismo, insultos, ataques personales, amenazas de muerte, solicitudes de suicidio o cualquier forma de discurso de odio.
        report: Denunciar
        spam: Contiene clickbait, publicidad o estafas.
        title: Denunciar un problema
      follow_button:
        sign_in_before_follow: Inicia sesión antes de realizar esta acción
      login_modal:
        please_sign_in: Por favor, regístrate
        sign_up: Regístrate
      reference:
        reference: 'Referencia: %{reference}'
      results_per_page:
        label: 'Resultados por página:'
      share_modal:
        close_window: Cerrar ventana
        share: Compartir
        share_link: Compartir enlace
  devise:
    invitations:
      edit:
        header: Escribe tu contraseña
        submit_button: Guardar
    mailer:
      invitation_instructions:
        accept: Aceptar invitación
        accept_until: Esta invitación caducará el día %{due_date}.
        hello: Hola %{email},
        ignore: |-
          Si no quieres aceptar la invitación ignora este correo.<br />
          Tu cuenta no se creará hasta que accedas al enlance de abajo y escojas tu contraseña.
        invited_you_as_admin: "%{invited_by} te ha invitado como administrador de %{application}, puedes aceptar a través del siguiente enlace."
        someone_invited_you: Alguien te ha invitado a %{application}, puedes aceptar la invitación con el enlace a continuación.
        you_are_now_admin: Ahora eres un administrador
      invite_admin:
        subject: Has sido invitado para gestionar %{organization}
      invite_collaborator:
        subject: Has sido invitado a colaborar en %{organization}
      organization_admin_invitation_instructions:
        subject: Has sido invitado para gestionar %{organization}
      password_change:
        greeting: '¡Hola %{recipient}!'
        message: Nos ponemos en contacto contigo para notificarte que tu contraseña ha sido cambiada correctamente.
        subject: Contraseña modificada
  errors:
    messages:
      content_type_whitelist_error: El tipo de archivo no es válido
      cycle_detected: el padre de un ámbito no puede ser uno de sus descendientes
      file_size_is_less_than_or_equal_to: el tamaño del archivo debe ser menor que o igual a %{count}
      invalid_manifest: Manifiesto inválido
      invalid_participatory_process: Proceso participativo inválido
      long_words: Contiene palabras que son demasiado largas
      must_start_with_caps: Debe comenzar con mayúsculas
      nesting_too_deep: no puede estar dentro de una subcategoría
      too_many_marks: Está utilizando demasiados símbolos de interrogación o exclamación
      too_much_caps: Está usando demasiadas mayúsculas
      too_short: Es demasiado corto
  forms:
    required: Obligatorio
  invisible_captcha:
    sentence_for_humans: Si eres humano, ignora este campo
    timestamp_error_message: Lo siento, has sido demasiado rápido! Por favor, vuelva a enviar.
  layouts:
    decidim:
      cookie_warning:
        description_html: Este sitio web utiliza cookies propias y de terceros para mejorar la experiencia de navegación, y ofrecer contenidos y servicios de interés. Al continuar la navegación entendemos que se acepta nuestra política de cookies. Para más información consulta %{link}.
        link_label: aquí
        ok: Estoy de acuerdo
      footer:
        made_with_open_source: 'Sitio web creado con <a target="_blank" href="https://github.com/decidim/decidim">software libre</a>.'
      header:
        close_menu: Cerrar menú
        navigation: Navegación
        sign_in: Entra
        sign_up: Regístrate
      impersonation_warning:
        close_session: Cerrar la sesión
        description_html: Te estás haciendo pasar por el usuario <b>%{user_name}</b>.
        expire_time_html: Su sesión expirará en <b><span class="minutes">%{minutes}</span> minutos</b>.
      notifications_dashboard:
        mark_all_as_read: Marcar todo como leído
        no_notifications: No hay notificaciones aún.
        title: Notificaciones
      user_menu:
        admin_dashboard: Tablero de administración
        notifications: Notificaciones
        profile: Mi cuenta
        sign_out: Sal
      user_profile:
        account: Cuenta
        authorizations: Autorizaciones
        delete_my_account: Eliminar mi cuenta
        notifications_settings: Configuracion de notificaciones
        title: Ajustes de usuario
        user_groups: Organizaciones
      widget:
        see_more: Ver más
  locale:
    name: Castellano
  pages:
    home:
      extended:
        debates: Debates
        debates_explanation: Vamos a conocer, debatir y compartir lo que pensamos que es importante para nuestra ciudad.
        how_to_participate: '¿Cómo tomo parte en un proceso?'
        meetings: Encuentros
        meetings_explanation: Vamos a conocer, debatir y compartir lo que pensamos que es importante para nuestra ciudad.
        more_info: Más información
        proposals: Propuestas
        proposals_explanation: Espacio abierto de propuestas de los ciudadanos sobre en qué tipo de ciudad queremos vivir.
      footer_sub_hero:
        footer_sub_hero_body: Construyamos una sociedad más abierta, transparente y colaborativa. <br /> Únete, participa y decide.
        footer_sub_hero_headline: Bienvenido a la plataforma participativa %{organization}.
        register: Regístrate
      hero:
        participate: Participar
        welcome: Bienvenido a %{organization}!
      highlighted_processes:
        active_processes: Procesos activos
        active_step: Fase activa
        see_all_processes: Ver todos los procesos
      statistics:
        answers_count: Respuestas
        comments_count: Comentarios
        headline: Estado actual de %{organization}
        meetings_count: Encuentros
        orders_count: Votos
        pages_count: Páginas
        processes_count: Procesos
        projects_count: Proyectos
        proposals_count: Propuestas
        results_count: Resultados
        surveys_count: Encuestas
        users_count: Participantes
        votes_count: Votos
      sub_hero:
        register: Registro
  social_share_button:
    delicious: Delicious
    douban: Douban
    email: Correo electrónico
    facebook: Facebook
    google_bookmark: Google Bookmark
    google_plus: Google+
    hacker_news: Hacker News
    linkedin: LinkedIn
    pinterest: Pinterest
    qq: Qzone
    reddit: Reddit
    share_to: Compartir a %{name}
    tumblr: Tumblr
    twitter: Twitter
    vkontakte: Vkontakte
    wechat: WeChat
    wechat_footer: Abra su WeChat, haga clic en el botón "Discover" y luego haga clic en el menú "Escanear código QR".
    weibo: Sina Weibo
    xing: Xing
  views:
    pagination:
      first: "&laquo; Primera"
      last: Última &raquo;
      next: Siguiente &rsaquo;
      previous: "&lsaquo; Anterior"
      truncate: "&hellip;"

decidim-core/config/locales/es.yml (diff)
@@ -76,11 +76,6 @@ es:
         error: Se ha producido un error al crear la autorización.
         success: Has sido autorizado/a correctamente.
       current_participatory_processes: echar un vistazo a los procesos actuales
-      first_login:
-        actions:
-          decidim/dummy_authorization_handler: Verificar ejemplo autorización en contra de la
-        title: Verifica tu identidad
-        verify_with_these_options: 'Estas son las opciones disponibles para verificar su identidad:'
       new:
         authorize: Enviar
         authorize_with: Verificarme con %{authorizer}
