decidim-core/config/locales/nl.yml (before)
nl:
  activemodel:
    attributes:
      account:
        delete_reason: Reden om je account te verwijderen
      report:
        details: Aanvullende opmerkingen
      user:
        email: Uw e-mailadres
        name: Uw naam
        password: Nieuw wachtwoord
        password_confirmation: Bevestig uw nieuwe wachtwoord
        remove_avatar: Verwijder avatar
        user_group_document_number: Organisatie documentnummer
        user_group_name: Naam van de organisatie
        user_group_phone: Telefoon organisatie
  activerecord:
    attributes:
      decidim/user:
        current_password: Huidige wachtwoord
        email: E-mailadres
        name: Gebruikersnaam
        password: Wachtwoord
        password_confirmation: Wachtwoordbevestiging
        remember_me: Blijf ingelogd
        user_group_document_number: Organisatie documentnummer
        user_group_name: Naam van de organisatie
        user_group_phone: Telefoon organisatie
  booleans:
    'false': 'Nee'
    'true': 'Ja'
  carrierwave:
    errors:
      image_too_big: De afbeelding is te groot
  decidim:
    account:
      delete:
        alert: Deze actie kan niet ongedaan gemaakt worden. Als u uw account verwijdert, kunt u zich niet aanmelden.
        confirm:
          close: Sluit dit scherm
          ok: Ja, ik wil mijn account verwijderen
          question: Weet u zeker dat u uw account wilt verwijderen?
          title: Verwijder mijn account
        explanation: Vul alstublieft de reden in waarom u uw account wilt verwijderen (optioneel).
      destroy:
        error: Er is een fout opgetreden bij het verwijderen van uw account.
        success: Uw account is succesvol verwijderd.
      show:
        change_password: Wachtwoord wijzigen
        update_account: Account bijwerken
      update:
        error: Er is een fout opgetreden bij het bijwerken van uw account.
        success: Uw account is bijgewerkt.
        success_with_email_confirmation: Uw account is bijgewerkt. U ontvangt een e-mail ter bevestiging van uw nieuwe e-mailadres.
    anonymous_user: Anoniem
    application:
      documents:
        related_documents: Gerelateerde documenten
      photos:
        related_photos: Gerelateerde foto 's
    authorization_handlers:
      decidim/dummy_authorization_handler:
        fields:
          document_number: Documentnummer
          postal_code: Postcode
        name: Voorbeeld machtiging
      errors:
        duplicate_authorization: Een gebruiker is al gemachtigd met dezelfde gegevens.
      foo_authorization:
        fields:
          bar: Bar
          foo: Foo
        name: Foo machtiging
    authorizations:
      create:
        error: Er is een fout opgetreden bij het verlenen van de machtiging.
        success: U bent geautoriseerd.
      current_participatory_processes: neem een kijkje bij de huidige processen
      first_login:
        actions:
          decidim/dummy_authorization_handler: Gebruik de voorbeeld autorisatie
        title: Verifieer uw identiteit
        verify_with_these_options: 'Dit zijn de beschikbare opties om uw identiteit te verifiëren:'
      new:
        authorize: Verstuur
        authorize_with: Controleer via %{authorizer}
      skip_verification: U kunt dit overslaan voor nu en %{link}
    core:
      actions:
        unauthorized: U bent niet gemachtigd dit te doen
    devise:
      omniauth_registrations:
        create:
          email_already_exists: Er is een ander account met hetzelfde e-mailadres
        new:
          complete_profile: Volledig profiel
          sign_up: Gelieve uw profiel te voltooien
          subtitle: Vul onderstaand formulier in om de aanmelding te voltooien
          username_help: Publieke naam die op uw berichten verschijnt. Met het oog op het waarborgen van de anonimiteit hoeft dit niet uw echte naam te zijn.
      registrations:
        new:
          already_have_an_account?: U heeft al een account?
          newsletter_notifications: Stuur me informatie over relevante activiteiten
          sign_in: Aanmelden
          sign_up: Registratie
          sign_up_as:
            legend: Aanmelden als
            user: Individu
            user_group: Organisatie/collectief
          subtitle: Meldt u aan om deel te nemen aan discussies en voorstellen te steunen.
          terms: de bepalingen en voorwaarden van gebruik
          tos_agreement: Door het aanmelden gaat u akkoord met %{link}.
          username_help: Publieke naam die op uw berichten verschijnt. Met het oog op het waarborgen van de anonimiteit hoeft dit niet uw echte naam te zijn.
      sessions:
        new:
          are_you_new?: Nieuw op het platform?
          register: Een account aanmaken
      shared:
        omniauth_buttons:
          or: Of
    errors:
      internal_server_error:
        title: Er was een probleem met de server
        try_later: Probeer het later opnieuw.
      not_found:
        back_home: Terug naar huis
        content_doesnt_exist: Dit adres is onjuist of is verwijderd.
        title: De pagina die u zoekt is niet gevonden
    events:
      email_event:
        email_greeting: Hallo %{user_name},
        email_intro: 'Er is een update aan "%{resource_title}". Je ziet het vanaf deze pagina:'
        email_outro: U ontvangt dit bericht omdat u "%{resource_title}" volgen. Je kunt het unfollow uit de vorige koppeling.
        email_subject: Een update aan %{resource_title}
      notification_event:
        notification_title: Een gebeurtenis heeft plaatsgevonden om te <a href="%{resource_path}">%{resource_title}</a>.
    export_mailer:
      export:
        ready: Hierbij vindt u een bijgevoegde versie van uw export.
      subject: Uw export "%{name}" is klaar
    features:
      dummy:
        actions:
          bar: Bar
          foo: Foo
        name: Dummy functie
        settings:
          global:
            comments_enabled: Reacties ingeschakeld
            dummy_global_attribute_1: Dummy Kenmerk 1
            dummy_global_attribute_2: Dummy kenmerk 2
          step:
            comments_blocked: Reacties geblokkeerd
            dummy_step_attribute_1: Dummy Stap Kenmerk 1
            dummy_step_attribute_2: Dummy Stap Kenmerk 2
    filters:
      linked_classes:
        all: Alle
        meeting: Vergaderingen
        project: Projecten
        proposal: Voorstellen
        result: Resultaten
    follows:
      create:
        button: Ga als volgt te
        error: Er is een fout opgetreden na deze bron.
      destroy:
        button: Stop volgende
        error: Er is een fout opgetreden unfollowing van deze resource.
    forms:
      current_file: Huidig ​​bestand
      current_image: Huidig ​​beeld
      default_image: Standaard afbeelding
      errors:
        error: Er is een fout in dit veld.
      remove_this_file: Verwijder dit bestand
    managed_users:
      expired_session: De huidige impersonatie sessie is verlopen.
    menu:
      home: Home
      more_information: Meer informatie
    newsletter_mailer:
      newsletter:
        note: U ontvangt deze e-mail omdat u bent geabonneerd op nieuwsbrieven van %{organization_name}. U kunt uw instellingen op uw <a href="%{link}">notificatiepagina</a> veranderen.
    notifications_settings:
      show:
        email_on_notification: Ik wil ontvangen een e-mail telkens als ik een melding ontvangt.
        newsletter_notifications: Ik wil informatie ontvangen over relevante activiteiten
        update_notifications_settings: Wijzigingen opslaan
      update:
        error: Er is een fout opgetreden bij het bijwerken van uw notificatie instellingen.
        success: Uw notificatie instellingen zijn bijgewerkt.
    own_user_groups:
      index:
        pending: In afwachting
        rejected: Verworpen
        verified: Geverifieerd
    pages:
      index:
        title: Meer informatie
    reported_mailer:
      hide:
        hello: Hallo %{name},
        manage_moderations: Beheer moderaties
        report_html: <p>De volgende <a href="%{url}">content</a> is automatisch verborgen.</p>
        subject: Een bron is automatisch verborgen
      report:
        hello: Hallo %{name},
        manage_moderations: Beheer moderaties
        report_html: <p>De volgende <a href="%{url}">content</a> is aangemeld.</p>
        subject: Een bron is gemeld
    reports:
      create:
        error: Er is een fout opgetreden tijdens het maken van het rapport. Probeer het alstublieft opnieuw.
        success: Het rapport is gemaakt en het zal worden beoordeeld door een beheerder.
    shared:
      action_authorization_modal:
        incomplete:
          cancel: Annuleer
          explanation: 'Ook al bent u momenteel geautoriseerd met "%{authorization}", moeten we u vragen opnieuw autoriseren omdat we niet beschikken over de volgende gegevens:'
          reauthorize: Opnieuw autoriseren
          title: Autoriseert u opnieuw alstublieft
        missing:
          authorize: Autoriseren met "%{authorization}"
          explanation: Om deze actie uit te voeren, moet u autoriseren met "%{authorization}".
          title: Autorisatie vereist
        unauthorized:
          explanation: Excuus, u kunt deze actie niet uitvoeren; sommige gegevens kloppen niet.
          invalid: "%{field} is niet geldig."
          ok: Ok
          title: Niet geautoriseerd
      embed_modal:
        close_window: Sluit dit scherm
        embed: Plak deze code alstublieft in uw pagina
        embed_link: insluiten
      flag_modal:
        already_reported: Deze inhoud is al gemeld en zal worden beoordeeld door een beheerder.
        close: Sluit
        description: Is deze inhoud ongepast?
        does_not_belong: Bevat illegale activiteit, dreiging met zelfmoord, persoonlijke gegevens, of iets anders dat u denkt dat niet thuis hoort op %{organization_name}.
        offensive: Bevat racisme, seksisme, laster, persoonlijke aanvallen, bedreigingen, zelfmoord dreiging of haat zaaien.
        report: Rapporteren
        spam: Bevat clickbait, reclame, oplichting of script bots.
        title: Meld een probleem
      follow_button:
        sign_in_before_follow: Log alstublieft aan voordat u deze actie uitvoert
      login_modal:
        please_sign_in: Log in alstublieft
        sign_up: Registreren
      reference:
        reference: 'Referentie: %{reference}'
      results_per_page:
        label: 'Resultaten per pagina:'
      share_modal:
        close_window: Sluit dit scherm
        share: Deel
        share_link: Link delen
  devise:
    invitations:
      edit:
        header: Uw wachtwoord instellen
        submit_button: Opslaan
    mailer:
      invitation_instructions:
        accept: Accepteer uitnodiging
        accept_until: Deze uitnodiging zal verlopen op %{due_date}.
        hello: Hallo %{email},
        ignore: |-
          Negeer deze email als u de uitnodiging niet wilt accepteren.<br /> Uw account wordt niet aangemaakt totdat u via de link hierboven uw wachtwoord instelt.
        invited_you_as_admin: "%{invited_by} heeft u uitgenodigd als beheerder van %{application}, u kunt deze uitnodiging accepteren via onderstaande link."
        someone_invited_you: Iemand heeft u uitgenodigd bij %{application}, u kunt deze uitnodiging accepteren via onderstaande link.
        you_are_now_admin: Je bent nu een admin
      invite_admin:
        subject: U bent uitgenodigd om %{organization} te beheren
      invite_collaborator:
        subject: U bent uitgenodigd om samen te werken bij %{organization}
      organization_admin_invitation_instructions:
        subject: U bent uitgenodigd om %{organization} te beheren
      password_change:
        greeting: Hallo %{recipient}!
        message: Wij informeren u dat uw wachtwoord is gewijzigd.
        subject: Wachtwoord is veranderd
  errors:
    messages:
      content_type_whitelist_error: Het bestandstype is niet geldig
      cycle_detected: De ouder van een scope kan niet een van zijn afstammelingen zijn
      file_size_is_less_than_or_equal_to: bestandsgrootte moet kleiner zijn dan %{count}
      invalid_manifest: Ongeldig manifest
      invalid_participatory_process: Ongeldige participatief proces
      long_words: Bevat woorden die te lang zijn
      must_start_with_caps: Moet beginnen met hoofdletters
      nesting_too_deep: kan niet binnen een subcategorie zijn
      too_many_marks: Gebruikt te veel markeringen
      too_much_caps: Gebruikt te veel hoofdletters
      too_short: Is te kort
  forms:
    required: nodig
  invisible_captcha:
    sentence_for_humans: Als u een mens bent negeert u dit veld
    timestamp_error_message: Sorry, dat was te snel! Gelieve opnieuw in te dienen.
  layouts:
    decidim:
      cookie_warning:
        description_html: Deze website maakt gebruik van cookies. Door gebruik te blijven maken van de site gaat u hiermee akkoord. Meer informatie via %{link}.
        link_label: hier
        ok: Ik ga akkoord
      footer:
        made_with_open_source: W
      header:
        close_menu: Menu sluiten
        navigation: Navigatie
        sign_in: Aanmelden
        sign_up: Registreren
      impersonation_warning:
        close_session: Sluit sessie
        description_html: U veronderstelt de gebruiker <b>%{user_name}</b>.
        expire_time_html: Uw sessie vervalt in <b><span class="minutes">%{minutes}</span> minuten</b>.
      notifications_dashboard:
        mark_all_as_read: Alles als gelezen markeren
        no_notifications: Nog geen meldingen.
        title: Meldingen
      user_menu:
        admin_dashboard: Beheer dashboard
        notifications: Meldingen
        profile: Mijn account
        sign_out: Afmelden
      user_profile:
        account: Account
        authorizations: Bevoegdheden
        delete_my_account: Verwijder mijn account
        notifications_settings: Notificatie instellingen
        title: Gebruikersinstellingen
        user_groups: Organisaties
      widget:
        see_more: B
  locale:
    name: Nederlands
  pages:
    home:
      extended:
        debates: Debatten
        debates_explanation: Laten we elkaar ontmoeten, in debat gaan, en ideeën uitwisselen; dat is belangrijk voor onze stad.
        how_to_participate: Hoe neem ik deel in een proces?
        meetings: Vergaderingen
        meetings_explanation: Laten we elkaar ontmoeten, in debat gaan, en ideeën uitwisselen over wat belangrijk is voor onze stad.
        more_info: Meer informatie
        proposals: Voorstellen
        proposals_explanation: Publieke ruimte voor voorstellen over de stad waarin we willen leven.
      footer_sub_hero:
        footer_sub_hero_body: Laten we bouwen aan een open, transparante en collaborative maatschappij.<br /> Neem deel en beslis.
        footer_sub_hero_headline: Welkom bij %{organization} participatief platform.
        register: Registreren
      hero:
        participate: Deelnemen
        welcome: Welkom bij %{organization}!
      highlighted_processes:
        active_processes: Actieve processen
        active_step: Actieve stap
        see_all_processes: Toon alle processen
      statistics:
        answers_count: antwoorden
        comments_count: Reacties
        headline: Huidige stand van %{organization}
        meetings_count: Vergaderingen
        orders_count: bestellingen
        pages_count: Pages
        processes_count: Processen
        projects_count: Projecten
        proposals_count: Voorstellen
        results_count: Resultaten
        surveys_count: onderzoeken
        users_count: Deelnemers
        votes_count: Stemmen
      sub_hero:
        register: Registeren
  social_share_button:
    delicious: Heerlijk
    douban: Douban
    email: E-mail
    facebook: Facebook
    google_bookmark: Google Bookmark
    google_plus: Google+
    hacker_news: Hacker Nieuws
    linkedin: LinkedIn
    pinterest: Pinterest
    qq: Qzone
    reddit: Reddit
    share_to: Delen op %{name}
    tumblr: Tumblr
    twitter: Twitter
    vkontakte: Vkontakte
    wechat: WeChat
    wechat_footer: Open uw WeChat, klik op "Ontdekken" en open het menu "QR-Code scannen".
    weibo: Sina Weibo
    xing: Xing
  views:
    pagination:
      first: "&laquo; Eerste"
      last: Laatste &raquo;
      next: Volgende &rsaquo;
      previous: "&lsaquo; Vorige"
      truncate: "&hellip;"

decidim-core/config/locales/nl.yml (after)
nl:
  activemodel:
    attributes:
      account:
        delete_reason: Reden om je account te verwijderen
      report:
        details: Aanvullende opmerkingen
      user:
        email: Uw e-mailadres
        name: Uw naam
        password: Nieuw wachtwoord
        password_confirmation: Bevestig uw nieuwe wachtwoord
        remove_avatar: Verwijder avatar
        user_group_document_number: Organisatie documentnummer
        user_group_name: Naam van de organisatie
        user_group_phone: Telefoon organisatie
  activerecord:
    attributes:
      decidim/user:
        current_password: Huidige wachtwoord
        email: E-mailadres
        name: Gebruikersnaam
        password: Wachtwoord
        password_confirmation: Wachtwoordbevestiging
        remember_me: Blijf ingelogd
        user_group_document_number: Organisatie documentnummer
        user_group_name: Naam van de organisatie
        user_group_phone: Telefoon organisatie
  booleans:
    'false': 'Nee'
    'true': 'Ja'
  carrierwave:
    errors:
      image_too_big: De afbeelding is te groot
  decidim:
    account:
      delete:
        alert: Deze actie kan niet ongedaan gemaakt worden. Als u uw account verwijdert, kunt u zich niet aanmelden.
        confirm:
          close: Sluit dit scherm
          ok: Ja, ik wil mijn account verwijderen
          question: Weet u zeker dat u uw account wilt verwijderen?
          title: Verwijder mijn account
        explanation: Vul alstublieft de reden in waarom u uw account wilt verwijderen (optioneel).
      destroy:
        error: Er is een fout opgetreden bij het verwijderen van uw account.
        success: Uw account is succesvol verwijderd.
      show:
        change_password: Wachtwoord wijzigen
        update_account: Account bijwerken
      update:
        error: Er is een fout opgetreden bij het bijwerken van uw account.
        success: Uw account is bijgewerkt.
        success_with_email_confirmation: Uw account is bijgewerkt. U ontvangt een e-mail ter bevestiging van uw nieuwe e-mailadres.
    anonymous_user: Anoniem
    application:
      documents:
        related_documents: Gerelateerde documenten
      photos:
        related_photos: Gerelateerde foto 's
    authorization_handlers:
      decidim/dummy_authorization_handler:
        fields:
          document_number: Documentnummer
          postal_code: Postcode
        name: Voorbeeld machtiging
      errors:
        duplicate_authorization: Een gebruiker is al gemachtigd met dezelfde gegevens.
      foo_authorization:
        fields:
          bar: Bar
          foo: Foo
        name: Foo machtiging
    authorizations:
      create:
        error: Er is een fout opgetreden bij het verlenen van de machtiging.
        success: U bent geautoriseerd.
      current_participatory_processes: neem een kijkje bij de huidige processen
      new:
        authorize: Verstuur
        authorize_with: Controleer via %{authorizer}
      skip_verification: U kunt dit overslaan voor nu en %{link}
    core:
      actions:
        unauthorized: U bent niet gemachtigd dit te doen
    devise:
      omniauth_registrations:
        create:
          email_already_exists: Er is een ander account met hetzelfde e-mailadres
        new:
          complete_profile: Volledig profiel
          sign_up: Gelieve uw profiel te voltooien
          subtitle: Vul onderstaand formulier in om de aanmelding te voltooien
          username_help: Publieke naam die op uw berichten verschijnt. Met het oog op het waarborgen van de anonimiteit hoeft dit niet uw echte naam te zijn.
      registrations:
        new:
          already_have_an_account?: U heeft al een account?
          newsletter_notifications: Stuur me informatie over relevante activiteiten
          sign_in: Aanmelden
          sign_up: Registratie
          sign_up_as:
            legend: Aanmelden als
            user: Individu
            user_group: Organisatie/collectief
          subtitle: Meldt u aan om deel te nemen aan discussies en voorstellen te steunen.
          terms: de bepalingen en voorwaarden van gebruik
          tos_agreement: Door het aanmelden gaat u akkoord met %{link}.
          username_help: Publieke naam die op uw berichten verschijnt. Met het oog op het waarborgen van de anonimiteit hoeft dit niet uw echte naam te zijn.
      sessions:
        new:
          are_you_new?: Nieuw op het platform?
          register: Een account aanmaken
      shared:
        omniauth_buttons:
          or: Of
    errors:
      internal_server_error:
        title: Er was een probleem met de server
        try_later: Probeer het later opnieuw.
      not_found:
        back_home: Terug naar huis
        content_doesnt_exist: Dit adres is onjuist of is verwijderd.
        title: De pagina die u zoekt is niet gevonden
    events:
      email_event:
        email_greeting: Hallo %{user_name},
        email_intro: 'Er is een update aan "%{resource_title}". Je ziet het vanaf deze pagina:'
        email_outro: U ontvangt dit bericht omdat u "%{resource_title}" volgen. Je kunt het unfollow uit de vorige koppeling.
        email_subject: Een update aan %{resource_title}
      notification_event:
        notification_title: Een gebeurtenis heeft plaatsgevonden om te <a href="%{resource_path}">%{resource_title}</a>.
    export_mailer:
      export:
        ready: Hierbij vindt u een bijgevoegde versie van uw export.
      subject: Uw export "%{name}" is klaar
    features:
      dummy:
        actions:
          bar: Bar
          foo: Foo
        name: Dummy functie
        settings:
          global:
            comments_enabled: Reacties ingeschakeld
            dummy_global_attribute_1: Dummy Kenmerk 1
            dummy_global_attribute_2: Dummy kenmerk 2
          step:
            comments_blocked: Reacties geblokkeerd
            dummy_step_attribute_1: Dummy Stap Kenmerk 1
            dummy_step_attribute_2: Dummy Stap Kenmerk 2
    filters:
      linked_classes:
        all: Alle
        meeting: Vergaderingen
        project: Projecten
        proposal: Voorstellen
        result: Resultaten
    follows:
      create:
        button: Ga als volgt te
        error: Er is een fout opgetreden na deze bron.
      destroy:
        button: Stop volgende
        error: Er is een fout opgetreden unfollowing van deze resource.
    forms:
      current_file: Huidig ​​bestand
      current_image: Huidig ​​beeld
      default_image: Standaard afbeelding
      errors:
        error: Er is een fout in dit veld.
      remove_this_file: Verwijder dit bestand
    managed_users:
      expired_session: De huidige impersonatie sessie is verlopen.
    menu:
      home: Home
      more_information: Meer informatie
    newsletter_mailer:
      newsletter:
        note: U ontvangt deze e-mail omdat u bent geabonneerd op nieuwsbrieven van %{organization_name}. U kunt uw instellingen op uw <a href="%{link}">notificatiepagina</a> veranderen.
    notifications_settings:
      show:
        email_on_notification: Ik wil ontvangen een e-mail telkens als ik een melding ontvangt.
        newsletter_notifications: Ik wil informatie ontvangen over relevante activiteiten
        update_notifications_settings: Wijzigingen opslaan
      update:
        error: Er is een fout opgetreden bij het bijwerken van uw notificatie instellingen.
        success: Uw notificatie instellingen zijn bijgewerkt.
    own_user_groups:
      index:
        pending: In afwachting
        rejected: Verworpen
        verified: Geverifieerd
    pages:
      index:
        title: Meer informatie
    reported_mailer:
      hide:
        hello: Hallo %{name},
        manage_moderations: Beheer moderaties
        report_html: <p>De volgende <a href="%{url}">content</a> is automatisch verborgen.</p>
        subject: Een bron is automatisch verborgen
      report:
        hello: Hallo %{name},
        manage_moderations: Beheer moderaties
        report_html: <p>De volgende <a href="%{url}">content</a> is aangemeld.</p>
        subject: Een bron is gemeld
    reports:
      create:
        error: Er is een fout opgetreden tijdens het maken van het rapport. Probeer het alstublieft opnieuw.
        success: Het rapport is gemaakt en het zal worden beoordeeld door een beheerder.
    shared:
      action_authorization_modal:
        incomplete:
          cancel: Annuleer
          explanation: 'Ook al bent u momenteel geautoriseerd met "%{authorization}", moeten we u vragen opnieuw autoriseren omdat we niet beschikken over de volgende gegevens:'
          reauthorize: Opnieuw autoriseren
          title: Autoriseert u opnieuw alstublieft
        missing:
          authorize: Autoriseren met "%{authorization}"
          explanation: Om deze actie uit te voeren, moet u autoriseren met "%{authorization}".
          title: Autorisatie vereist
        unauthorized:
          explanation: Excuus, u kunt deze actie niet uitvoeren; sommige gegevens kloppen niet.
          invalid: "%{field} is niet geldig."
          ok: Ok
          title: Niet geautoriseerd
      embed_modal:
        close_window: Sluit dit scherm
        embed: Plak deze code alstublieft in uw pagina
        embed_link: insluiten
      flag_modal:
        already_reported: Deze inhoud is al gemeld en zal worden beoordeeld door een beheerder.
        close: Sluit
        description: Is deze inhoud ongepast?
        does_not_belong: Bevat illegale activiteit, dreiging met zelfmoord, persoonlijke gegevens, of iets anders dat u denkt dat niet thuis hoort op %{organization_name}.
        offensive: Bevat racisme, seksisme, laster, persoonlijke aanvallen, bedreigingen, zelfmoord dreiging of haat zaaien.
        report: Rapporteren
        spam: Bevat clickbait, reclame, oplichting of script bots.
        title: Meld een probleem
      follow_button:
        sign_in_before_follow: Log alstublieft aan voordat u deze actie uitvoert
      login_modal:
        please_sign_in: Log in alstublieft
        sign_up: Registreren
      reference:
        reference: 'Referentie: %{reference}'
      results_per_page:
        label: 'Resultaten per pagina:'
      share_modal:
        close_window: Sluit dit scherm
        share: Deel
        share_link: Link delen
  devise:
    invitations:
      edit:
        header: Uw wachtwoord instellen
        submit_button: Opslaan
    mailer:
      invitation_instructions:
        accept: Accepteer uitnodiging
        accept_until: Deze uitnodiging zal verlopen op %{due_date}.
        hello: Hallo %{email},
        ignore: |-
          Negeer deze email als u de uitnodiging niet wilt accepteren.<br /> Uw account wordt niet aangemaakt totdat u via de link hierboven uw wachtwoord instelt.
        invited_you_as_admin: "%{invited_by} heeft u uitgenodigd als beheerder van %{application}, u kunt deze uitnodiging accepteren via onderstaande link."
        someone_invited_you: Iemand heeft u uitgenodigd bij %{application}, u kunt deze uitnodiging accepteren via onderstaande link.
        you_are_now_admin: Je bent nu een admin
      invite_admin:
        subject: U bent uitgenodigd om %{organization} te beheren
      invite_collaborator:
        subject: U bent uitgenodigd om samen te werken bij %{organization}
      organization_admin_invitation_instructions:
        subject: U bent uitgenodigd om %{organization} te beheren
      password_change:
        greeting: Hallo %{recipient}!
        message: Wij informeren u dat uw wachtwoord is gewijzigd.
        subject: Wachtwoord is veranderd
  errors:
    messages:
      content_type_whitelist_error: Het bestandstype is niet geldig
      cycle_detected: De ouder van een scope kan niet een van zijn afstammelingen zijn
      file_size_is_less_than_or_equal_to: bestandsgrootte moet kleiner zijn dan %{count}
      invalid_manifest: Ongeldig manifest
      invalid_participatory_process: Ongeldige participatief proces
      long_words: Bevat woorden die te lang zijn
      must_start_with_caps: Moet beginnen met hoofdletters
      nesting_too_deep: kan niet binnen een subcategorie zijn
      too_many_marks: Gebruikt te veel markeringen
      too_much_caps: Gebruikt te veel hoofdletters
      too_short: Is te kort
  forms:
    required: nodig
  invisible_captcha:
    sentence_for_humans: Als u een mens bent negeert u dit veld
    timestamp_error_message: Sorry, dat was te snel! Gelieve opnieuw in te dienen.
  layouts:
    decidim:
      cookie_warning:
        description_html: Deze website maakt gebruik van cookies. Door gebruik te blijven maken van de site gaat u hiermee akkoord. Meer informatie via %{link}.
        link_label: hier
        ok: Ik ga akkoord
      footer:
        made_with_open_source: W
      header:
        close_menu: Menu sluiten
        navigation: Navigatie
        sign_in: Aanmelden
        sign_up: Registreren
      impersonation_warning:
        close_session: Sluit sessie
        description_html: U veronderstelt de gebruiker <b>%{user_name}</b>.
        expire_time_html: Uw sessie vervalt in <b><span class="minutes">%{minutes}</span> minuten</b>.
      notifications_dashboard:
        mark_all_as_read: Alles als gelezen markeren
        no_notifications: Nog geen meldingen.
        title: Meldingen
      user_menu:
        admin_dashboard: Beheer dashboard
        notifications: Meldingen
        profile: Mijn account
        sign_out: Afmelden
      user_profile:
        account: Account
        authorizations: Bevoegdheden
        delete_my_account: Verwijder mijn account
        notifications_settings: Notificatie instellingen
        title: Gebruikersinstellingen
        user_groups: Organisaties
      widget:
        see_more: B
  locale:
    name: Nederlands
  pages:
    home:
      extended:
        debates: Debatten
        debates_explanation: Laten we elkaar ontmoeten, in debat gaan, en ideeën uitwisselen; dat is belangrijk voor onze stad.
        how_to_participate: Hoe neem ik deel in een proces?
        meetings: Vergaderingen
        meetings_explanation: Laten we elkaar ontmoeten, in debat gaan, en ideeën uitwisselen over wat belangrijk is voor onze stad.
        more_info: Meer informatie
        proposals: Voorstellen
        proposals_explanation: Publieke ruimte voor voorstellen over de stad waarin we willen leven.
      footer_sub_hero:
        footer_sub_hero_body: Laten we bouwen aan een open, transparante en collaborative maatschappij.<br /> Neem deel en beslis.
        footer_sub_hero_headline: Welkom bij %{organization} participatief platform.
        register: Registreren
      hero:
        participate: Deelnemen
        welcome: Welkom bij %{organization}!
      highlighted_processes:
        active_processes: Actieve processen
        active_step: Actieve stap
        see_all_processes: Toon alle processen
      statistics:
        answers_count: antwoorden
        comments_count: Reacties
        headline: Huidige stand van %{organization}
        meetings_count: Vergaderingen
        orders_count: bestellingen
        pages_count: Pages
        processes_count: Processen
        projects_count: Projecten
        proposals_count: Voorstellen
        results_count: Resultaten
        surveys_count: onderzoeken
        users_count: Deelnemers
        votes_count: Stemmen
      sub_hero:
        register: Registeren
  social_share_button:
    delicious: Heerlijk
    douban: Douban
    email: E-mail
    facebook: Facebook
    google_bookmark: Google Bookmark
    google_plus: Google+
    hacker_news: Hacker Nieuws
    linkedin: LinkedIn
    pinterest: Pinterest
    qq: Qzone
    reddit: Reddit
    share_to: Delen op %{name}
    tumblr: Tumblr
    twitter: Twitter
    vkontakte: Vkontakte
    wechat: WeChat
    wechat_footer: Open uw WeChat, klik op "Ontdekken" en open het menu "QR-Code scannen".
    weibo: Sina Weibo
    xing: Xing
  views:
    pagination:
      first: "&laquo; Eerste"
      last: Laatste &raquo;
      next: Volgende &rsaquo;
      previous: "&lsaquo; Vorige"
      truncate: "&hellip;"

decidim-core/config/locales/nl.yml (diff)
@@ -76,11 +76,6 @@ nl:
         error: Er is een fout opgetreden bij het verlenen van de machtiging.
         success: U bent geautoriseerd.
       current_participatory_processes: neem een kijkje bij de huidige processen
-      first_login:
-        actions:
-          decidim/dummy_authorization_handler: Gebruik de voorbeeld autorisatie
-        title: Verifieer uw identiteit
-        verify_with_these_options: 'Dit zijn de beschikbare opties om uw identiteit te verifiëren:'
       new:
         authorize: Verstuur
         authorize_with: Controleer via %{authorizer}
