decidim-core/config/locales/uk.yml (before)
uk:
  activemodel:
    attributes:
      account:
        delete_reason: Причина видалення вашого облікового запису
      report:
        details: Додаткові коментарі
      user:
        email: Адреса вашої електронної пошти
        name: Ваше ім’я
        password: Новий пароль
        password_confirmation: Підтвердьте свій новий пароль
        remove_avatar: Видалити аватар
        user_group_document_number: Номер документа організації
        user_group_name: Назва організації
        user_group_phone: Телефон організації
  activerecord:
    attributes:
      decidim/user:
        current_password: Поточний пароль
        email: Адреса електронної пошти
        name: Ім'я учасника
        password: Пароль
        password_confirmation: Підтвердження паролю
        remember_me: Запам'ятати мене
        user_group_document_number: Номер документа організації
        user_group_name: Назва організації
        user_group_phone: Телефон організації
  booleans:
    'false': 'Ні'
    'true': 'Так'
  carrierwave:
    errors:
      image_too_big: Зображення завелике
  decidim:
    account:
      delete:
        alert: Цю дію скасувати не можна. Якщо ви видалите свій обліковий запис, ви не зможете ввійти в систему.
        confirm:
          close: Закрити вікно
          ok: Так, я хочу видалити свій обліковий запис
          question: Ви впевнені, що бажаєте видалити свій обліковий запис?
          title: Видалити мій обліковий запис
        explanation: Будь ласка, введіть причину, з якої ви хочете видалити свій обліковий запис (необов'язково).
      destroy:
        error: При видаленні вашого облікового запису сталася помилка.
        success: Ваш обліковий запис успішно видалено.
      show:
        change_password: Змінити пароль
        update_account: Оновити обліковий запис
      update:
        error: При оновленні вашого облікового запису сталася помилка.
        success: Вашу обліковку успішно оновлено.
        success_with_email_confirmation: Ваш обліковий запис успішно оновлено. Ви отримаєте електронний лист для підтвердження адреси електронної пошти.
    anonymous_user: Анонімний вхід
    application:
      documents:
        related_documents: Супутні документи
      photos:
        related_photos: Супутні світлини
    authorization_handlers:
      decidim/dummy_authorization_handler:
        fields:
          document_number: Номер документа
          postal_code: Поштовий індекс
        name: Приклад авторизації
      errors:
        duplicate_authorization: Інший учасник вже авторизувався з такими ж даними.
      foo_authorization:
        fields:
          bar: Статусний рядок
          foo: Foo
        name: Авторизація Foo
    authorizations:
      create:
        error: При створенні авторизації сталася помилка.
        success: Ви успішно авторизовані.
      current_participatory_processes: поглянути на поточні рухи
      first_login:
        actions:
          decidim/dummy_authorization_handler: Перевірте, порівнявши з прикладом авторизації
        title: Підтвердьте свою особу
        verify_with_these_options: 'Наявні такі способи підтвердити вашу особу:'
      new:
        authorize: Надіслати
        authorize_with: Підтвердити за допомогою %{authorizer}
      skip_verification: Ви можете пропустити це зараз і %{link}
    core:
      actions:
        unauthorized: Ви не маєте прав на виконання цієї дії
    devise:
      omniauth_registrations:
        create:
          email_already_exists: Інший обліковий запис використовує ту ж саму адресу електронної пошти
        new:
          complete_profile: Заповнити профіль
          sign_up: Будь ласка, заповніть свій профіль
          subtitle: Щоб завершити реєстрацію, заповніть наступну форму
          username_help: Публічне ім'я, яке відображається у ваших публікаціях. З метою гарантування анонімності, може бути будь-яким.
      registrations:
        new:
          already_have_an_account?: Вже маєте обліковий запис?
          newsletter_notifications: Отримувати повідомлення про пов'язані події
          sign_in: Увійти
          sign_up: Зареєструватися
          sign_up_as:
            legend: Зареєструватися як
            user: Приватна особа
            user_group: Організація / колектив
          subtitle: Зареєструйтесь, щоб брати участь у обговореннях та підтримувати пропозиції.
          terms: умови використання
          tos_agreement: Реєструючись, ви приймаєте %{link}.
          username_help: Публічне ім'я, яке відображається у ваших публікаціях. З метою гарантування анонімності, може бути будь-яким.
      sessions:
        new:
          are_you_new?: Вперше на цій платформі?
          register: Створити обліковий запис
      shared:
        omniauth_buttons:
          or: Або
    errors:
      internal_server_error:
        title: Сталася проблема з нашим сервером
        try_later: Будь ласка, спробуйте ще раз пізніше.
      not_found:
        back_home: Повернутися на головну
        content_doesnt_exist: Ця адреса невірна або була вилучена.
        title: Не вдалося знайти сторінку, яку ви шукаєте
    events:
      email_event:
        email_greeting: Доброго дня, %{user_name}%!
        email_intro: 'Було оновлено "%{resource_title}". Ви можете побачити це зі сторінки:'
        email_outro: Ви отримали це сповіщення, тому що ви стежите за "%{resource_title}". Ви можете припинити стежити за ним, перейшовши за наведеним вище посиланням.
        email_subject: Оновлення до %{resource_title}
      notification_event:
        notification_title: З <a href="%{resource_path}">%{resource_title}</a> відбулася подія.
    export_mailer:
      export:
        ready: Нижче додається стиснута в архів версія вашого збереженого файлу.
      subject: Ваш збережений файл "%{name}" готовий
    features:
      dummy:
        actions:
          bar: Статусний рядок
          foo: Foo
        name: Неробоча складова
        settings:
          global:
            comments_enabled: Коментарі дозволено
            dummy_global_attribute_1: Неробоча властивість 1
            dummy_global_attribute_2: Неробоча властивість 2
          step:
            comments_blocked: Коментарі заблоковано
            dummy_step_attribute_1: 1 властивість неробочого кроку
            dummy_step_attribute_2: 2 властивість неробочого кроку
    filters:
      linked_classes:
        all: Усі
        meeting: Зустрічі
        project: Проекти
        proposal: Пропозиції
        result: Підсумки
    follows:
      create:
        button: Стежити
        error: При спробі стежити за цим ресурсом сталася помилка.
      destroy:
        button: Припинити стежити
        error: При спробі припинити стежити за цим ресурсом сталася помилка.
    forms:
      current_file: Поточний файл
      current_image: Поточне зображення
      default_image: Зображення за замовчуванням
      errors:
        error: У цьому полі є помилка.
      remove_this_file: Видалити цей файл
    managed_users:
      expired_session: Скінчився поточний сеанс уособлення.
    menu:
      home: Головна
      more_information: Додаткові відомості
    newsletter_mailer:
      newsletter:
        note: Ви отримали цього електронного листа, оскільки ви підписалися на новини щодо %{organization_name}. Ви можете змінити свої налаштування на <a href="%{link}">сторінці сповіщень</a>.
    notifications_settings:
      show:
        email_on_notification: Я хочу отримувати листа електронною поштою кожного разу, коли отримую сповіщення.
        newsletter_notifications: Я хочу отримувати повідомлення про пов'язані з цим події
        update_notifications_settings: Зберегти зміни
      update:
        error: При оновленні налаштувань сповіщень сталася помилка.
        success: Ваші налаштування сповіщень успішно оновлено.
    own_user_groups:
      index:
        pending: Очікує на розгляд
        rejected: Відхилено
        verified: Перевірено
    pages:
      index:
        title: Додаткові відомості
    reported_mailer:
      hide:
        hello: Доброго дня, %{name}%!
        manage_moderations: Керувати діями з модерації
        report_html: <p>Наступний <a href="%{url}">вміст</a> було автоматично приховано.</p>
        subject: Ресурс було автоматично приховано
      report:
        hello: Доброго дня, %{name}%!
        manage_moderations: Керувати діями з модерації
        report_html: <p>Про наступний <a href="%{url}">вміст</a> було повідомлено адміністраторам.</p>
        subject: Про цей ресурс було повідомлено адміністраторам
    reports:
      create:
        error: Під час створення звіту сталася помилка. Будь ласка, спробуйте зробити це знову.
        success: Звіт був створений успішно, і він буде розглянутий адміністратором.
    shared:
      action_authorization_modal:
        incomplete:
          cancel: Скасувати
          explanation: 'Незважаючи на те, що вас наразі авторизовано за допомогою "%{authorization}", ми просимо вас авторизуватись знову, оскільки нам не вистачає наступних даних:'
          reauthorize: Повторно авторизуватися
          title: Будь ласка, повторіть авторизацію
        missing:
          authorize: Авторизувати за допомогою "%{authorization}"
          explanation: Щоб виконати цю дію, потрібно авторизуватись за допомогою "%{authorization}".
          title: Необхідна авторизація
        unauthorized:
          explanation: Вибачте, ви не можете виконати цю дію, оскільки деякі з ваших даних авторизації не збігаються.
          invalid: "%{field} не є дійсним."
          ok: Гаразд
          title: Недостатньо прав через відсутність авторизації
      embed_modal:
        close_window: Закрити вікно
        embed: Будь ласка, вставте цей код на свою сторінку
        embed_link: Вбудувати
      flag_modal:
        already_reported: Про цей вміст вже повідомлено, і його перегляне адміністратор.
        close: Закрити
        description: Чи цей вміст недоречний?
        does_not_belong: Містить незаконну діяльність, загрози самогубства, особисту інформацію чи ще щось, чого, на вашу думку, не повинно бути в %{organization_name}.
        offensive: Містить расизм, сексизм, образи, особисті напади, загрози смерті, заяви про самогубство або будь-які ненависницькі висловлювання.
        report: Доповісти
        spam: Містить клацоловки (маніпулятивно-сенсаційні заголовки), рекламу, афери або дописи ботів.
        title: Повідомити про проблему
      login_modal:
        please_sign_in: Будь ласка, увійдіть
        sign_up: Зареєструватися
      reference:
        reference: 'Посилання на джерело: %{reference}'
      results_per_page:
        label: 'Підсумків на сторінку:'
      share_modal:
        close_window: Закрити вікно
        share: Поділитися
        share_link: Поділитись посиланням
  devise:
    invitations:
      edit:
        header: Встановіть свій пароль
        submit_button: Зберегти
    mailer:
      invitation_instructions:
        accept: Прийняти запрошення
        accept_until: Термін дії цього запрошення закінчується %{due_date}.
        hello: Доброго дня, %{email}%!
        ignore: |-
          Якщо ви не бажаєте приймати запрошення, проігноруйте цей лист.<br /> Ваш обліковий запис не буде створено, доки ви не перейдете за наведеним вище посиланням та встановите свій пароль.
        invited_you_as_admin: "%{invited_by} запросив вас як адміністратора %{application}, ви можете прийняти це запрошення за посиланням нижче."
        someone_invited_you: Хтось запросив вас до %{application}, ви можете прийняти це запрошення за посиланням нижче.
        you_are_now_admin: Тепер ви адміністратор
      invite_admin:
        subject: Вас запросили керувати %{organization}
      invite_collaborator:
        subject: Вас запросили співпрацювати на %{organization}
      organization_admin_invitation_instructions:
        subject: Вас запросили керувати %{organization}
      password_change:
        greeting: Доброго дня, %{recipient}!
        message: Ми пишемо вам, щоб повідомити про те, що ваш пароль був змінений.
        subject: Пароль змінено
  errors:
    messages:
      content_type_whitelist_error: Неприпустимий тип файлу
      cycle_detected: батько терену не може бути одним з його нащадків
      file_size_is_less_than_or_equal_to: розмір файлу має бути меншим або рівним %{count}
      invalid_manifest: Неприпустимий файл маніфесту
      invalid_participatory_process: Неприпустимий рух співучасті
      long_words: Містить занадто довгі слова
      must_start_with_caps: Має починатися з великих літер
      nesting_too_deep: не може бути всередині підрозділу
      too_many_marks: Містить забагато знаків оклику або питання
      too_much_caps: Містить забагато великих літер
      too_short: Занадто короткий
  forms:
    required: Обов'язкове поле
  invisible_captcha:
    sentence_for_humans: Якщо ви людина, ігноруйте це поле
    timestamp_error_message: Вибачте, це було занадто швидко! Будь ласка, подайте повідомлення знову.
  layouts:
    decidim:
      cookie_warning:
        description_html: На цьому сайті використовуються реп'яшки (куки). Продовжуючи переглядати сайт, ви погоджуєтеся з нашим використанням реп'яшків. Дізнайтеся про це більше %{link}.
        link_label: тут
        ok: Я погоджуюся
      footer:
        made_with_open_source: 'Цей веб-сайт створено за допомогою <a target="_blank" href="https://github.com/decidim/decidim">безкоштовного програмного забезпечення</a>.'
      header:
        close_menu: Закрити меню
        navigation: Навігація
        sign_in: Увійти
        sign_up: Зареєструватися
      impersonation_warning:
        close_session: Завершити сеанс
        description_html: Ви уособлюєте учасника <b>%{user_name}</b>.
        expire_time_html: Термін дії вашого сеансу буде вичерпано через <b><span class="minutes">%{minutes}</span> хвилин</b>.
      notifications_dashboard:
        mark_all_as_read: Позначити все як прочитане
        no_notifications: Ще немає сповіщень.
        title: Сповіщення
      user_menu:
        admin_dashboard: Приладна дошка адміністрування
        notifications: Сповіщення
        profile: Мій обліковий запис
        sign_out: Вийти
      user_profile:
        account: Обліковий запис
        authorizations: Авторизаціі
        delete_my_account: Видалити мій обліковий запис
        notifications_settings: Налаштування сповіщень
        title: Налаштування учасника
        user_groups: Організації
      widget:
        see_more: Переглянути інші
  locale:
    name: Українська
  pages:
    home:
      extended:
        debates: Обговорення
        debates_explanation: Давайте зустрінемось та обговоримо те, що вважаємо важливим для нашого міста.
        how_to_participate: Як я можу взяти участь у русі?
        meetings: Зустрічі
        meetings_explanation: Давайте зустрінемось та обговоримо те, що вважаємо важливим для нашого міста.
        more_info: Додаткові відомості
        proposals: Пропозиції
        proposals_explanation: Відкритий простір для пропозицій громадян щодо того, в якому місті ми бажаємо жити.
      footer_sub_hero:
        footer_sub_hero_body: Створімо більш відкрите, прозоре та співпрацююче суспільство.<br /> Приєднуйтесь, беріть участь та приймайте рішення.
        footer_sub_hero_headline: Ласкаво просимо до платформи співучасті %{organization}.
        register: Зареєструватися
      hero:
        participate: Взяти участь
        welcome: Ласкаво просимо до %{organization}!
      highlighted_processes:
        active_processes: Започаті рухи
        active_step: Започатий крок
        see_all_processes: Переглянути всі рухи
      statistics:
        answers_count: Відповіді
        comments_count: Коментарі
        headline: Поточний стан %{organization}
        meetings_count: Зустрічі
        orders_count: Голоси
        pages_count: Сторінки
        processes_count: Рухи
        projects_count: Проекти
        proposals_count: Пропозиції
        results_count: Підсумки
        surveys_count: Опитування
        users_count: Учасники
        votes_count: Голоси
      sub_hero:
        register: Зареєструватися
  social_share_button:
    delicious: Delicious
    douban: Douban
    email: Адреса електронної пошти
    facebook: Фейсбук
    google_bookmark: Гугл закладки
    google_plus: Google +
    hacker_news: Хакерські новини
    linkedin: LinkedIn
    pinterest: Pinterest
    qq: Qzone
    reddit: Reddit
    share_to: Поділитися на %{name}
    tumblr: Tumblr
    twitter: Твіттер
    vkontakte: Вконтакте
    wechat: WeChat
    wechat_footer: Відкрийте WeChat, натисніть кнопку "Відкрити", а потім натисніть меню "Сканувати QR-код".
    weibo: Сіна Вайбо
    xing: Xing
  views:
    pagination:
      first: "&laquo; Перша"
      last: Остання &raquo;
      next: Наступна &rsaquo;
      previous: "Попередня &lsaquo;"
      truncate: "&hellip;"

decidim-core/config/locales/uk.yml (after)
uk:
  activemodel:
    attributes:
      account:
        delete_reason: Причина видалення вашого облікового запису
      report:
        details: Додаткові коментарі
      user:
        email: Адреса вашої електронної пошти
        name: Ваше ім’я
        password: Новий пароль
        password_confirmation: Підтвердьте свій новий пароль
        remove_avatar: Видалити аватар
        user_group_document_number: Номер документа організації
        user_group_name: Назва організації
        user_group_phone: Телефон організації
  activerecord:
    attributes:
      decidim/user:
        current_password: Поточний пароль
        email: Адреса електронної пошти
        name: Ім'я учасника
        password: Пароль
        password_confirmation: Підтвердження паролю
        remember_me: Запам'ятати мене
        user_group_document_number: Номер документа організації
        user_group_name: Назва організації
        user_group_phone: Телефон організації
  booleans:
    'false': 'Ні'
    'true': 'Так'
  carrierwave:
    errors:
      image_too_big: Зображення завелике
  decidim:
    account:
      delete:
        alert: Цю дію скасувати не можна. Якщо ви видалите свій обліковий запис, ви не зможете ввійти в систему.
        confirm:
          close: Закрити вікно
          ok: Так, я хочу видалити свій обліковий запис
          question: Ви впевнені, що бажаєте видалити свій обліковий запис?
          title: Видалити мій обліковий запис
        explanation: Будь ласка, введіть причину, з якої ви хочете видалити свій обліковий запис (необов'язково).
      destroy:
        error: При видаленні вашого облікового запису сталася помилка.
        success: Ваш обліковий запис успішно видалено.
      show:
        change_password: Змінити пароль
        update_account: Оновити обліковий запис
      update:
        error: При оновленні вашого облікового запису сталася помилка.
        success: Вашу обліковку успішно оновлено.
        success_with_email_confirmation: Ваш обліковий запис успішно оновлено. Ви отримаєте електронний лист для підтвердження адреси електронної пошти.
    anonymous_user: Анонімний вхід
    application:
      documents:
        related_documents: Супутні документи
      photos:
        related_photos: Супутні світлини
    authorization_handlers:
      decidim/dummy_authorization_handler:
        fields:
          document_number: Номер документа
          postal_code: Поштовий індекс
        name: Приклад авторизації
      errors:
        duplicate_authorization: Інший учасник вже авторизувався з такими ж даними.
      foo_authorization:
        fields:
          bar: Статусний рядок
          foo: Foo
        name: Авторизація Foo
    authorizations:
      create:
        error: При створенні авторизації сталася помилка.
        success: Ви успішно авторизовані.
      current_participatory_processes: поглянути на поточні рухи
      new:
        authorize: Надіслати
        authorize_with: Підтвердити за допомогою %{authorizer}
      skip_verification: Ви можете пропустити це зараз і %{link}
    core:
      actions:
        unauthorized: Ви не маєте прав на виконання цієї дії
    devise:
      omniauth_registrations:
        create:
          email_already_exists: Інший обліковий запис використовує ту ж саму адресу електронної пошти
        new:
          complete_profile: Заповнити профіль
          sign_up: Будь ласка, заповніть свій профіль
          subtitle: Щоб завершити реєстрацію, заповніть наступну форму
          username_help: Публічне ім'я, яке відображається у ваших публікаціях. З метою гарантування анонімності, може бути будь-яким.
      registrations:
        new:
          already_have_an_account?: Вже маєте обліковий запис?
          newsletter_notifications: Отримувати повідомлення про пов'язані події
          sign_in: Увійти
          sign_up: Зареєструватися
          sign_up_as:
            legend: Зареєструватися як
            user: Приватна особа
            user_group: Організація / колектив
          subtitle: Зареєструйтесь, щоб брати участь у обговореннях та підтримувати пропозиції.
          terms: умови використання
          tos_agreement: Реєструючись, ви приймаєте %{link}.
          username_help: Публічне ім'я, яке відображається у ваших публікаціях. З метою гарантування анонімності, може бути будь-яким.
      sessions:
        new:
          are_you_new?: Вперше на цій платформі?
          register: Створити обліковий запис
      shared:
        omniauth_buttons:
          or: Або
    errors:
      internal_server_error:
        title: Сталася проблема з нашим сервером
        try_later: Будь ласка, спробуйте ще раз пізніше.
      not_found:
        back_home: Повернутися на головну
        content_doesnt_exist: Ця адреса невірна або була вилучена.
        title: Не вдалося знайти сторінку, яку ви шукаєте
    events:
      email_event:
        email_greeting: Доброго дня, %{user_name}%!
        email_intro: 'Було оновлено "%{resource_title}". Ви можете побачити це зі сторінки:'
        email_outro: Ви отримали це сповіщення, тому що ви стежите за "%{resource_title}". Ви можете припинити стежити за ним, перейшовши за наведеним вище посиланням.
        email_subject: Оновлення до %{resource_title}
      notification_event:
        notification_title: З <a href="%{resource_path}">%{resource_title}</a> відбулася подія.
    export_mailer:
      export:
        ready: Нижче додається стиснута в архів версія вашого збереженого файлу.
      subject: Ваш збережений файл "%{name}" готовий
    features:
      dummy:
        actions:
          bar: Статусний рядок
          foo: Foo
        name: Неробоча складова
        settings:
          global:
            comments_enabled: Коментарі дозволено
            dummy_global_attribute_1: Неробоча властивість 1
            dummy_global_attribute_2: Неробоча властивість 2
          step:
            comments_blocked: Коментарі заблоковано
            dummy_step_attribute_1: 1 властивість неробочого кроку
            dummy_step_attribute_2: 2 властивість неробочого кроку
    filters:
      linked_classes:
        all: Усі
        meeting: Зустрічі
        project: Проекти
        proposal: Пропозиції
        result: Підсумки
    follows:
      create:
        button: Стежити
        error: При спробі стежити за цим ресурсом сталася помилка.
      destroy:
        button: Припинити стежити
        error: При спробі припинити стежити за цим ресурсом сталася помилка.
    forms:
      current_file: Поточний файл
      current_image: Поточне зображення
      default_image: Зображення за замовчуванням
      errors:
        error: У цьому полі є помилка.
      remove_this_file: Видалити цей файл
    managed_users:
      expired_session: Скінчився поточний сеанс уособлення.
    menu:
      home: Головна
      more_information: Додаткові відомості
    newsletter_mailer:
      newsletter:
        note: Ви отримали цього електронного листа, оскільки ви підписалися на новини щодо %{organization_name}. Ви можете змінити свої налаштування на <a href="%{link}">сторінці сповіщень</a>.
    notifications_settings:
      show:
        email_on_notification: Я хочу отримувати листа електронною поштою кожного разу, коли отримую сповіщення.
        newsletter_notifications: Я хочу отримувати повідомлення про пов'язані з цим події
        update_notifications_settings: Зберегти зміни
      update:
        error: При оновленні налаштувань сповіщень сталася помилка.
        success: Ваші налаштування сповіщень успішно оновлено.
    own_user_groups:
      index:
        pending: Очікує на розгляд
        rejected: Відхилено
        verified: Перевірено
    pages:
      index:
        title: Додаткові відомості
    reported_mailer:
      hide:
        hello: Доброго дня, %{name}%!
        manage_moderations: Керувати діями з модерації
        report_html: <p>Наступний <a href="%{url}">вміст</a> було автоматично приховано.</p>
        subject: Ресурс було автоматично приховано
      report:
        hello: Доброго дня, %{name}%!
        manage_moderations: Керувати діями з модерації
        report_html: <p>Про наступний <a href="%{url}">вміст</a> було повідомлено адміністраторам.</p>
        subject: Про цей ресурс було повідомлено адміністраторам
    reports:
      create:
        error: Під час створення звіту сталася помилка. Будь ласка, спробуйте зробити це знову.
        success: Звіт був створений успішно, і він буде розглянутий адміністратором.
    shared:
      action_authorization_modal:
        incomplete:
          cancel: Скасувати
          explanation: 'Незважаючи на те, що вас наразі авторизовано за допомогою "%{authorization}", ми просимо вас авторизуватись знову, оскільки нам не вистачає наступних даних:'
          reauthorize: Повторно авторизуватися
          title: Будь ласка, повторіть авторизацію
        missing:
          authorize: Авторизувати за допомогою "%{authorization}"
          explanation: Щоб виконати цю дію, потрібно авторизуватись за допомогою "%{authorization}".
          title: Необхідна авторизація
        unauthorized:
          explanation: Вибачте, ви не можете виконати цю дію, оскільки деякі з ваших даних авторизації не збігаються.
          invalid: "%{field} не є дійсним."
          ok: Гаразд
          title: Недостатньо прав через відсутність авторизації
      embed_modal:
        close_window: Закрити вікно
        embed: Будь ласка, вставте цей код на свою сторінку
        embed_link: Вбудувати
      flag_modal:
        already_reported: Про цей вміст вже повідомлено, і його перегляне адміністратор.
        close: Закрити
        description: Чи цей вміст недоречний?
        does_not_belong: Містить незаконну діяльність, загрози самогубства, особисту інформацію чи ще щось, чого, на вашу думку, не повинно бути в %{organization_name}.
        offensive: Містить расизм, сексизм, образи, особисті напади, загрози смерті, заяви про самогубство або будь-які ненависницькі висловлювання.
        report: Доповісти
        spam: Містить клацоловки (маніпулятивно-сенсаційні заголовки), рекламу, афери або дописи ботів.
        title: Повідомити про проблему
      login_modal:
        please_sign_in: Будь ласка, увійдіть
        sign_up: Зареєструватися
      reference:
        reference: 'Посилання на джерело: %{reference}'
      results_per_page:
        label: 'Підсумків на сторінку:'
      share_modal:
        close_window: Закрити вікно
        share: Поділитися
        share_link: Поділитись посиланням
  devise:
    invitations:
      edit:
        header: Встановіть свій пароль
        submit_button: Зберегти
    mailer:
      invitation_instructions:
        accept: Прийняти запрошення
        accept_until: Термін дії цього запрошення закінчується %{due_date}.
        hello: Доброго дня, %{email}%!
        ignore: |-
          Якщо ви не бажаєте приймати запрошення, проігноруйте цей лист.<br /> Ваш обліковий запис не буде створено, доки ви не перейдете за наведеним вище посиланням та встановите свій пароль.
        invited_you_as_admin: "%{invited_by} запросив вас як адміністратора %{application}, ви можете прийняти це запрошення за посиланням нижче."
        someone_invited_you: Хтось запросив вас до %{application}, ви можете прийняти це запрошення за посиланням нижче.
        you_are_now_admin: Тепер ви адміністратор
      invite_admin:
        subject: Вас запросили керувати %{organization}
      invite_collaborator:
        subject: Вас запросили співпрацювати на %{organization}
      organization_admin_invitation_instructions:
        subject: Вас запросили керувати %{organization}
      password_change:
        greeting: Доброго дня, %{recipient}!
        message: Ми пишемо вам, щоб повідомити про те, що ваш пароль був змінений.
        subject: Пароль змінено
  errors:
    messages:
      content_type_whitelist_error: Неприпустимий тип файлу
      cycle_detected: батько терену не може бути одним з його нащадків
      file_size_is_less_than_or_equal_to: розмір файлу має бути меншим або рівним %{count}
      invalid_manifest: Неприпустимий файл маніфесту
      invalid_participatory_process: Неприпустимий рух співучасті
      long_words: Містить занадто довгі слова
      must_start_with_caps: Має починатися з великих літер
      nesting_too_deep: не може бути всередині підрозділу
      too_many_marks: Містить забагато знаків оклику або питання
      too_much_caps: Містить забагато великих літер
      too_short: Занадто короткий
  forms:
    required: Обов'язкове поле
  invisible_captcha:
    sentence_for_humans: Якщо ви людина, ігноруйте це поле
    timestamp_error_message: Вибачте, це було занадто швидко! Будь ласка, подайте повідомлення знову.
  layouts:
    decidim:
      cookie_warning:
        description_html: На цьому сайті використовуються реп'яшки (куки). Продовжуючи переглядати сайт, ви погоджуєтеся з нашим використанням реп'яшків. Дізнайтеся про це більше %{link}.
        link_label: тут
        ok: Я погоджуюся
      footer:
        made_with_open_source: 'Цей веб-сайт створено за допомогою <a target="_blank" href="https://github.com/decidim/decidim">безкоштовного програмного забезпечення</a>.'
      header:
        close_menu: Закрити меню
        navigation: Навігація
        sign_in: Увійти
        sign_up: Зареєструватися
      impersonation_warning:
        close_session: Завершити сеанс
        description_html: Ви уособлюєте учасника <b>%{user_name}</b>.
        expire_time_html: Термін дії вашого сеансу буде вичерпано через <b><span class="minutes">%{minutes}</span> хвилин</b>.
      notifications_dashboard:
        mark_all_as_read: Позначити все як прочитане
        no_notifications: Ще немає сповіщень.
        title: Сповіщення
      user_menu:
        admin_dashboard: Приладна дошка адміністрування
        notifications: Сповіщення
        profile: Мій обліковий запис
        sign_out: Вийти
      user_profile:
        account: Обліковий запис
        authorizations: Авторизаціі
        delete_my_account: Видалити мій обліковий запис
        notifications_settings: Налаштування сповіщень
        title: Налаштування учасника
        user_groups: Організації
      widget:
        see_more: Переглянути інші
  locale:
    name: Українська
  pages:
    home:
      extended:
        debates: Обговорення
        debates_explanation: Давайте зустрінемось та обговоримо те, що вважаємо важливим для нашого міста.
        how_to_participate: Як я можу взяти участь у русі?
        meetings: Зустрічі
        meetings_explanation: Давайте зустрінемось та обговоримо те, що вважаємо важливим для нашого міста.
        more_info: Додаткові відомості
        proposals: Пропозиції
        proposals_explanation: Відкритий простір для пропозицій громадян щодо того, в якому місті ми бажаємо жити.
      footer_sub_hero:
        footer_sub_hero_body: Створімо більш відкрите, прозоре та співпрацююче суспільство.<br /> Приєднуйтесь, беріть участь та приймайте рішення.
        footer_sub_hero_headline: Ласкаво просимо до платформи співучасті %{organization}.
        register: Зареєструватися
      hero:
        participate: Взяти участь
        welcome: Ласкаво просимо до %{organization}!
      highlighted_processes:
        active_processes: Започаті рухи
        active_step: Започатий крок
        see_all_processes: Переглянути всі рухи
      statistics:
        answers_count: Відповіді
        comments_count: Коментарі
        headline: Поточний стан %{organization}
        meetings_count: Зустрічі
        orders_count: Голоси
        pages_count: Сторінки
        processes_count: Рухи
        projects_count: Проекти
        proposals_count: Пропозиції
        results_count: Підсумки
        surveys_count: Опитування
        users_count: Учасники
        votes_count: Голоси
      sub_hero:
        register: Зареєструватися
  social_share_button:
    delicious: Delicious
    douban: Douban
    email: Адреса електронної пошти
    facebook: Фейсбук
    google_bookmark: Гугл закладки
    google_plus: Google +
    hacker_news: Хакерські новини
    linkedin: LinkedIn
    pinterest: Pinterest
    qq: Qzone
    reddit: Reddit
    share_to: Поділитися на %{name}
    tumblr: Tumblr
    twitter: Твіттер
    vkontakte: Вконтакте
    wechat: WeChat
    wechat_footer: Відкрийте WeChat, натисніть кнопку "Відкрити", а потім натисніть меню "Сканувати QR-код".
    weibo: Сіна Вайбо
    xing: Xing
  views:
    pagination:
      first: "&laquo; Перша"
      last: Остання &raquo;
      next: Наступна &rsaquo;
      previous: "Попередня &lsaquo;"
      truncate: "&hellip;"

decidim-core/config/locales/uk.yml (diff)
@@ -76,11 +76,6 @@ uk:
         error: При створенні авторизації сталася помилка.
         success: Ви успішно авторизовані.
       current_participatory_processes: поглянути на поточні рухи
-      first_login:
-        actions:
-          decidim/dummy_authorization_handler: Перевірте, порівнявши з прикладом авторизації
-        title: Підтвердьте свою особу
-        verify_with_these_options: 'Наявні такі способи підтвердити вашу особу:'
       new:
         authorize: Надіслати
         authorize_with: Підтвердити за допомогою %{authorizer}
